
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QlikView · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Using_Oracle_BIEE_with_FusionInsight.html" />
    
    
    <link rel="prev" href="Using_Tableau_with_FusionInsight.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Using_Alteryx_with_FusionInsight.html">
            
                <a href="Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Using_Tableau_with_FusionInsight.html">
            
                <a href="Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="Using_QlikView_with_FusionInsight.html">
            
                <a href="Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="Using_RapidMiner_with_FusionInsight.html">
            
                <a href="Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Data_Integration/">
            
                <a href="../Data_Integration/">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Knime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kafka-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Splunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.3" data-path="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Presto0.210 <-> C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QlikView</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#qlikview-and-fusioninsight-instruction" onclick="mobileToggle()"><b></b>QlikView and FusionInsight Instruction</a></li><ul><li><span class="title-icon "></span><a href="#case" onclick="mobileToggle()"><b></b>Case</a></li><li><span class="title-icon "></span><a href="#configuring-kerberos-authentication-for-windows" onclick="mobileToggle()"><b></b>Configuring kerberos authentication for Windows</a></li><li><span class="title-icon "></span><a href="#configuring-a-hive-data-source" onclick="mobileToggle()"><b></b>Configuring a Hive data source</a></li><ul><li><span class="title-icon "></span><a href="#download-and-install-the-hive-odbc-driver" onclick="mobileToggle()"><b></b>Download and install the Hive ODBC driver</a></li><li><span class="title-icon "></span><a href="#configuring-user-dsn" onclick="mobileToggle()"><b></b>Configuring user DSN</a></li><li><span class="title-icon "></span><a href="#connect-to-the-hive-data-source" onclick="mobileToggle()"><b></b>Connect to the Hive data source</a></li></ul><li><span class="title-icon "></span><a href="#configuring-a-spark-data-source" onclick="mobileToggle()"><b></b>Configuring a Spark data source</a></li><ul><li><span class="title-icon "></span><a href="#download-and-install-sparks-odbc-driver" onclick="mobileToggle()"><b></b>Download and install Spark&apos;s ODBC driver</a></li><li><span class="title-icon "></span><a href="#configuring-user-dsn_1" onclick="mobileToggle()"><b></b>Configuring user DSN</a></li><li><span class="title-icon "></span><a href="#connect-to-a-spark-data-source" onclick="mobileToggle()"><b></b>Connect to a Spark data source</a></li></ul><li><span class="title-icon "></span><a href="#faq" onclick="mobileToggle()"><b></b>FAQ</a></li></ul></ul></div><h1 id="qlikview-and-fusioninsight-instruction"><a name="qlikview-and-fusioninsight-instruction" class="anchor-navigation-ex-anchor" href="#qlikview-and-fusioninsight-instruction"><i class="fa fa-link" aria-hidden="true"></i></a>QlikView and FusionInsight Instruction</h1>
<h2 id="case"><a name="case" class="anchor-navigation-ex-anchor" href="#case"><i class="fa fa-link" aria-hidden="true"></i></a>Case</h2>
<blockquote>
<p>QlikView 12 &lt;-&gt; FusionInsight HD V100R002C60U20</p>
<p>QlikView 12 &lt;-&gt; FusionInsight HD V100R002C70SPC200</p>
<p>QlikView 12 &lt;-&gt; FusionInsight HD V100R002C80SPC100</p>
</blockquote>
<h2 id="configuring-kerberos-authentication-for-windows"><a name="configuring-kerberos-authentication-for-windows" class="anchor-navigation-ex-anchor" href="#configuring-kerberos-authentication-for-windows"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring kerberos authentication for Windows</h2>
<ul>
<li><p>Download and install MIT Kerberos at: <a href="http://web.mit.edu/kerberos/dist/#kfw-4.0" target="_blank">http://web.mit.edu/kerberos/dist/#kfw-4.0</a></p>
</li>
<li><p>The version is consistent with the number of operating system bits. This article is version kfw-4.1-amd64.msi.</p>
</li>
<li><p>Verify that the time of the client machine is the same as that of the FusionInsight HD cluster. The time difference is less than 5 minutes.</p>
</li>
<li><p>Set the Kerberos configuration file</p>
<p>Create a role and machine user on the FusionInsight Manager. For details, see the chapter &quot;Creating Users&quot; in the FusionInsight HD Administrator Guide. The role needs to grant Hive access rights based on business needs and add users to the role. For example, create the user &quot;sparkdemo&quot; and download the corresponding keytab file user.keytab and krb5.conf file, rename the krb5.conf file to krb5.ini, and put it in the C:\ProgramData\MIT\Kerberos5 directory.</p>
</li>
<li><p>Set the cache file for the Kerberos ticket</p>
<ul>
<li><p>Create a directory to store the tickets, such as <code>C:\temp</code>.</p>
</li>
<li><p>Set the system environment variable of Windows, the variable name is &quot;KRB5CCNAME&quot;, and the variable value is <code>C:\temp\krb5cache</code></p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image4.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image4.png" alt="">
     </a></p>
</li>
<li><p>Restart the machine.</p>
</li>
</ul>
</li>
<li><p>Authenticate on Windows</p>
<ul>
<li><p>Use the command line to go to the MIT Kerberos installation path and find the executable kinit.exe. For example, the path to this article is: <code>C:\Program Files\MIT\Kerberos\bin</code></p>
</li>
<li><p>Execute the following command:</p>
<pre><code>kinit -k -t /path_to_userkeytab/user.keytab UserName
</code></pre></li>
</ul>
</li>
</ul>
<p>Path_to_userkeytab is the path where the user keytab file is stored, user.keytab is the user&apos;s keytab, and UserName is the user name.</p>
<h2 id="configuring-a-hive-data-source"><a name="configuring-a-hive-data-source" class="anchor-navigation-ex-anchor" href="#configuring-a-hive-data-source"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring a Hive data source</h2>
<p>Hive data source in QlikView, docking Hive&apos;s ODBC interface</p>
<h3 id="download-and-install-the-hive-odbc-driver"><a name="download-and-install-the-hive-odbc-driver" class="anchor-navigation-ex-anchor" href="#download-and-install-the-hive-odbc-driver"><i class="fa fa-link" aria-hidden="true"></i></a>Download and install the Hive ODBC driver</h3>
<p>  Download the driver from the following address and select the corresponding ODBC version according to the operating system type, download and install: <a href="http://www.cloudera.com/content/cloudera/en/downloads/connectors/hive/odbc/hive-odbc-v2-5-15.html" target="_blank">address</a></p>
<h3 id="configuring-user-dsn"><a name="configuring-user-dsn" class="anchor-navigation-ex-anchor" href="#configuring-user-dsn"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring user DSN</h3>
<p>*
On the User DSN tab of the OBDC Data Source Manager page, click Add to configure the user data source.</p>
<p>       <a href="assets/Using_QlikView_with_FusionInsight/image5.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image5.png" alt="">
     </a></p>
<ul>
<li><p>On the <strong>Create Data Source</strong> page, find the <strong>Cloudera ODBC Driver for Apache Hive</strong>, select it and click <strong>Finish</strong>.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image6.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image6.png" alt="">
     </a></p>
</li>
<li><p>Configure the Hive data source.</p>
<ul>
<li>Data Source Name: is a custom parameter</li>
<li>Host(s): HiveServer business ip</li>
<li>Port: Hive Service port, 21066</li>
<li>Mechanism: Kerberos</li>
<li>Host FQDN: hadoop.hadoop.com</li>
<li>Service Name: hive</li>
<li>Realm: Leave blank</li>
</ul>
</li>
</ul>
<pre><code>![](assets/Using_QlikView_with_FusionInsight/image7.png)
</code></pre><ul>
<li><p>Click <strong>Test</strong> If the connection is successful, the configuration is successful. Click <strong>OK</strong></p>
<p>       <a href="assets/Using_QlikView_with_FusionInsight/image8.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image8.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="connect-to-the-hive-data-source"><a name="connect-to-the-hive-data-source" class="anchor-navigation-ex-anchor" href="#connect-to-the-hive-data-source"><i class="fa fa-link" aria-hidden="true"></i></a>Connect to the Hive data source</h3>
<ul>
<li><p>Open QlikView 12, <strong>New</strong> a document</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image9.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image9.png" alt="">
     </a></p>
</li>
<li><p>Close the pop-up wizard</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image10.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image10.png" alt="">
     </a></p>
</li>
<li><p>Open the <strong>Edit Script</strong> button in the toolbar</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image11.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image11.png" alt="">
     </a></p>
</li>
</ul>
<p><em>
In the pop-up <strong>Edit Script</strong> page, click the <strong>Data</strong> tab, find <strong>OCBC</strong> in the drop-down bar of <strong>Database</strong>, click <em>*Connect</em></em>;</p>
<p>       <a href="assets/Using_QlikView_with_FusionInsight/image12.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image12.png" alt="">
     </a></p>
<ul>
<li><p>On the <strong>Connect to Data Source</strong> page, select the data source hive_odbc configured above, then click <strong>OK</strong>;</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image13.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image13.png" alt="">
     </a></p>
</li>
<li><p>On the <strong>Data</strong> tab of the <strong>Edit Script</strong> page, click the <strong>Select</strong> button</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image14.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image14.png" alt="">
     </a></p>
</li>
</ul>
<p><em>
In the <strong>Create Select statement</strong> page, select the <strong>Database table</strong> you want to import, select </em> in the <strong> field</strong>, import the full table, import the corresponding table into the corresponding table, and click <em> </em>OK<em>* (select </em> in the example);</p>
<p>       <a href="assets/Using_QlikView_with_FusionInsight/image15.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image15.png" alt="">
     </a></p>
<ul>
<li><p>Go back to the <strong>Edit Script</strong> page and click <strong>OK</strong></p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image16.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image16.png" alt="">
     </a></p>
</li>
<li><p>Go back to the QlikView worksheet page and click <strong>Reload</strong> to import the database table into QlikView.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image17.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image17.png" alt="">
     </a></p>
</li>
<li><p>The data can then be processed by cartographic tabulation analysis. For specific steps, please refer to the QlikView official website.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image18.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image18.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="configuring-a-spark-data-source"><a name="configuring-a-spark-data-source" class="anchor-navigation-ex-anchor" href="#configuring-a-spark-data-source"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring a Spark data source</h2>
<p>Configure the Spark data source in QlivView and connect to the thrift interface of SparkSQL.</p>
<h3 id="download-and-install-sparks-odbc-driver"><a name="download-and-install-sparks-odbc-driver" class="anchor-navigation-ex-anchor" href="#download-and-install-sparks-odbc-driver"><i class="fa fa-link" aria-hidden="true"></i></a>Download and install Spark&apos;s ODBC driver</h3>
<ul>
<li>Download the Spark ODBC driver on Simba&apos;s official website, select 32bit or 64bit according to the user&apos;s own operating system, and select Spark for Data Source.
  SQL, address: <a href="http://www.tableau.com/support/drivers" target="_blank">http://www.tableau.com/support/drivers</a></li>
</ul>
<p>*
Install the client as prompted by the install client.</p>
<h3 id="configuring-user-dsn_1"><a name="configuring-user-dsn_1" class="anchor-navigation-ex-anchor" href="#configuring-user-dsn_1"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring user DSN</h3>
<ul>
<li><p>On the <strong>OBDC Data Source Manager</strong> page, on the <strong>User DSN</strong> tab, click <strong>Add</strong> to configure the user data source.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image19.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image19.png" alt="">
     </a></p>
</li>
<li><p>On the <strong>Create Data Source</strong> page, find <strong>Simba Spark ODBC Driver</strong>, select it and click <strong>Finish</strong>.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image20.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image20.png" alt="">
     </a></p>
</li>
<li><p>Configure the Spark data source on the <strong>Simba Spark ODBC Driver DSN Setup</strong> page.</p>
<ul>
<li>Data Source Name&#xFF1A; Custom</li>
<li>Mechanism&#xFF1A; Kerberos</li>
<li>Host FQDN&#xFF1A; hadoop.hadoop.com</li>
<li>Service Name&#xFF1A; spark</li>
<li>Realm&#xFF1A;  Leave blank,</li>
<li>Host(s)&#xFF1A; JDBCServer (main) service ip,</li>
<li><p>Port&#xFF1A; SparkThriftServer client port number 23040.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image21.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image21.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>After setting, click <strong>Advanced Options</strong>, in the pop-up <strong>Advanced Options</strong> page, check <strong>Use Native Query</strong> and <strong>Get Tables With Query</strong>, then click <strong>OK</strong></p>
<p>       <a href="assets/Using_QlikView_with_FusionInsight/image22.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image22.png" alt="">
     </a></p>
</li>
<li><p>Go back to the <strong>Simba Spark ODBC Driver DSN Setup</strong>, click <strong>Test</strong> to connect successfully, click <strong>OK</strong> to exit the page, otherwise a failure dialog will pop up.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image23.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image23.png" alt="">
     </a></p>
</li>
<li><p>Go back to the <strong>Simba Spark ODBC Driver DSN Setup</strong> page, click <strong>OK</strong>, go back to the <strong>ODBC Data Source Manager</strong> page, click <strong>OK</strong> to complete and exit the configuration.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image24.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image24.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="connect-to-a-spark-data-source"><a name="connect-to-a-spark-data-source" class="anchor-navigation-ex-anchor" href="#connect-to-a-spark-data-source"><i class="fa fa-link" aria-hidden="true"></i></a>Connect to a Spark data source</h3>
<ul>
<li><p>Open QlikView 12, <strong>New</strong> a document</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image9.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image9.png" alt="">
     </a></p>
</li>
<li><p>Close the pop-up wizard</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image10.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image10.png" alt="">
     </a></p>
</li>
<li><p>Open the <strong>Edit Script</strong> button in the toolbar</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image11.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image11.png" alt="">
     </a></p>
</li>
<li><p>In the pop-up <strong>Edit Script</strong> page, click the <strong>Data</strong> tab, find <strong>OCBC</strong> in the drop-down bar of <strong>Database</strong>, click <strong>Connect</strong>;</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image12.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image12.png" alt="">
     </a></p>
</li>
<li><p>On the <strong>Connect to Data Sources</strong> page, select the data source spark_odbc configured above, then click <strong>OK</strong>;</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image25.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image25.png" alt="">
     </a></p>
</li>
<li><p>On the <strong>Data</strong> tab of the <strong>Edit Script</strong> page, click the <strong>Select</strong> button</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image26.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image26.png" alt="">
     </a></p>
</li>
<li><p>In the <strong>Create Select statement</strong> page, select the <strong>Database table</strong> you want to import, select <em> in the <strong> field</strong>, import the full table, import the corresponding table into the corresponding table, and click </em> <em>OK** (select </em> in the example);</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image27.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image27.png" alt="">
     </a></p>
</li>
<li><p>Go back to the <strong>Edit Script</strong> page and click <strong>OK</strong></p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image28.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image28.png" alt="">
     </a></p>
</li>
<li><p>Go back to the QlikView worksheet page and click <strong>Reload</strong> to import the database table into QlikView.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image29.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image29.png" alt="">
     </a></p>
</li>
<li><p>The data can then be processed by cartographic tabulation analysis. For specific steps, please refer to the QlikView official website.</p>
<p>     <a href="assets/Using_QlikView_with_FusionInsight/image18.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_QlikView_with_FusionInsight/image18.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>FAQ</h2>
<ul>
<li><p>Cannot find C:\ProgramData\MIT\Kerberos5 folder</p>
<p>C:\ProgramData is generally a hidden folder, setting the folder to be hidden or using the search function to solve the problem.</p>
</li>
<li><p>Connection succeeded without database permissions</p>
<p>The user used for the connection needs to have the permissions of the database, otherwise the ODBC connection will succeed but the database content cannot be read.</p>
</li>
<li><p>ODBC connection failed</p>
<p>The common situation is that the input data of <strong>Host(s)</strong>, <strong>Port</strong>, <strong>Host FQDN</strong> is incorrect. Please enter according to the actual situation.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_Tableau_with_FusionInsight.html" class="navigation navigation-prev " aria-label="Previous page: Tableau">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Using_Oracle_BIEE_with_FusionInsight.html" class="navigation navigation-next " aria-label="Next page: Oracle BIEE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QlikView","level":"2.1.6","depth":2,"next":{"title":"Oracle BIEE","level":"2.1.7","depth":2,"path":"Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.md","ref":"Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.md","articles":[]},"previous":{"title":"Tableau","level":"2.1.5","depth":2,"path":"Business_Intelligence/Using_Tableau_with_FusionInsight.md","ref":"Business_Intelligence/Using_Tableau_with_FusionInsight.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Business_Intelligence/Using_QlikView_with_FusionInsight.md","mtime":"2019-05-04T08:42:22.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-20T08:09:01.426Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    

    

    </body>
</html>

