
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tableau · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Using_QlikView_with_FusionInsight.html" />
    
    
    <link rel="prev" href="Using_Alteryx_with_FusionInsight.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Using_Alteryx_with_FusionInsight.html">
            
                <a href="Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="Using_Tableau_with_FusionInsight.html">
            
                <a href="Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Using_QlikView_with_FusionInsight.html">
            
                <a href="Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="Using_RapidMiner_with_FusionInsight.html">
            
                <a href="Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Data_Integration/">
            
                <a href="../Data_Integration/">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Data_Integration/Using_Kettle_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Kettle_with_FusionInsight.html">
            
                    
                    Kettle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.6.1" data-path="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle6.1 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.2" data-path="../Data_Integration/Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kettle8.0&8.1 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Knime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kafka-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Presto0.210 <-> C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tableau</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#connection-instruction-between-tableau-and-fusioninsight" onclick="mobileToggle()"><b></b>Connection Instruction between Tableau and FusionInsight</a></li><ul><li><span class="title-icon "></span><a href="#succeeded-case" onclick="mobileToggle()"><b></b>Succeeded Case</a></li><li><span class="title-icon "></span><a href="#configure-the-kerberos-on-windows" onclick="mobileToggle()"><b></b>Configure the Kerberos on Windows</a></li><li><span class="title-icon "></span><a href="#connecting-tableau-to-hive" onclick="mobileToggle()"><b></b>Connecting Tableau to Hive</a></li><li><span class="title-icon "></span><a href="#connecting-tableau-to-spark" onclick="mobileToggle()"><b></b>Connecting Tableau to Spark</a></li><li><span class="title-icon "></span><a href="#faq" onclick="mobileToggle()"><b></b>FAQ</a></li></ul></ul></div><h1 id="connection-instruction-between-tableau-and-fusioninsight"><a name="connection-instruction-between-tableau-and-fusioninsight" class="anchor-navigation-ex-anchor" href="#connection-instruction-between-tableau-and-fusioninsight"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Instruction between Tableau and FusionInsight</h1>
<h2 id="succeeded-case"><a name="succeeded-case" class="anchor-navigation-ex-anchor" href="#succeeded-case"><i class="fa fa-link" aria-hidden="true"></i></a>Succeeded Case</h2>
<blockquote>
<p>Tableau 10.0.0 &lt;-&gt; FusionInsight HD V100R002C30</p>
<p>Tableau 10.0.0 &lt;-&gt; FusionInsight HD V100R002C50</p>
<p>Tableau 10.0.0 &lt;-&gt; FusionInsight HD V100R002C60U10</p>
<p>Tableau 10.1.4 &lt;-&gt; FusionInsight HD V100R002C60U20</p>
<p>Tableau 10.3.2 &lt;-&gt; FusionInsight HD V100R002C70SPC200</p>
<p>Tableau 10.5.0 &lt;-&gt; FusionInsight HD V100R002C80SPC100</p>
</blockquote>
<h2 id="configure-the-kerberos-on-windows"><a name="configure-the-kerberos-on-windows" class="anchor-navigation-ex-anchor" href="#configure-the-kerberos-on-windows"><i class="fa fa-link" aria-hidden="true"></i></a>Configure the Kerberos on Windows</h2>
<ul>
<li>Download and install <strong>MIT Kerberos</strong> from the following URL <code>http://web.mit.edu/kerberos/dist/#kfw-4.0</code></li>
</ul>
<ul>
<li><p>Make sure the time differences between FusionInsight clusters and Tableau client is no longer than 5 minutes.</p>
</li>
<li><p>Configure required Kerberos filesystem</p>
<p>Created a user with &quot;Human-Machine&quot; as its type( For detail, take product documentation as a reference ), grant the Hive privileges to this user. For example, create a user named <strong>developuser</strong>, download the <strong>user.keytab</strong> and <strong>krb5.conf</strong> files on the Tableau client, rename the <strong>krb5.conf</strong> file into <strong>krb5.ini</strong> and save it into the following directory <code>C:\ProgramData\MIT\Kerberos5</code></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-2018110816130855.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-2018110816130855.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Configure Kerberos cache file</p>
<ul>
<li><p>Create a directory to save the Kerberos cache file, for example, <code>C:\temp</code></p>
</li>
<li><p>Configure the Environment Variables, Variable name is <strong>KRB5CCNAME</strong>, Variable value is <strong>C:\temp\krb5cache</strong></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108162109713.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108162109713.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>restart the Tableau client</p>
</li>
<li><p>Start Kerberos Authentication on Windows</p>
<ul>
<li><p>use the created username and password to log in, the <strong>Principal</strong> is equal to username@Kerberos Realm name</p>
</li>
<li><p>Open <strong>MIT Kerberos</strong>, click on Get Ticket, and type in the right <strong>Principal</strong> and <strong>Password</strong> for authentication</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108163351337.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108163351337.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108163520969.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108163520969.png" alt="">
     </a></p>
</li>
</ul>
</li>
</ul>
<h2 id="connecting-tableau-to-hive"><a name="connecting-tableau-to-hive" class="anchor-navigation-ex-anchor" href="#connecting-tableau-to-hive"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting Tableau to Hive</h2>
<p>Configure the ODBC interface to connect FusionInsight HiveDriver</p>
<ul>
<li><p>Download and install the ODBC driver</p>
<p>Download URL: <a href="http://www.cloudera.com/content/cloudera/en/downloads/connectors/hive/odbc/hive-odbc-v2-5-15.html" target="_blank">http://www.cloudera.com/content/cloudera/en/downloads/connectors/hive/odbc/hive-odbc-v2-5-15.html</a></p>
<p>and choose the right one depends on the OS and bit version</p>
</li>
<li><p>Configure ODBC drivers</p>
<p>Open <strong>ODBC Data Sources(64-bit)</strong> by searching the keyword ODBC on Windows</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108164902460.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108164902460.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108164925964.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108164925964.png" alt="">
     </a></p>
<p>click on <strong>User DSN</strong> tab, click on Add button, choose <strong>Cloudera ODBC Driver for Apache Hive</strong> and click on <strong>Finish</strong> to start to configure</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108165618642.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108165618642.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108165905342.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108165905342.png" alt="">
     </a></p>
<pre><code>In detail:
1: Hive Server 2
2: No Service Discovery
3: 172.21.3.101
4: 21006
5: default
6: Kerberos
7: hadoop.hadoop.com
8: hive
9: SASL
</code></pre></li>
<li><p>click on Test button to test the connection</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108170213790.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108170213790.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Open Tableau</p>
<p>Click on More option, and choose ODBC by search in keyword</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-2018110817410864.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-2018110817410864.png" alt="">
     </a></p>
<p>Connection Configuration shown as bellow:</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108174410997.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108174410997.png" alt="">
     </a></p>
<p>click on <strong>Connect</strong> and then click on <strong>Sign In</strong></p>
</li>
</ul>
<ul>
<li><p>Search the Data</p>
<p>       <a href="assets/Using_Tableau_with_FusionInsight/image34.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image34.png" alt="">
     </a></p>
</li>
<li><p>Search the data from multiple tables</p>
<p>       <a href="assets/Using_Tableau_with_FusionInsight/image35.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image35.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="connecting-tableau-to-spark"><a name="connecting-tableau-to-spark" class="anchor-navigation-ex-anchor" href="#connecting-tableau-to-spark"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting Tableau to Spark</h2>
<ul>
<li><p>Download and install the ODBC driver for Spark
Download url<a href="http://www.tableau.com/support/drivers" target="_blank">http://www.tableau.com/support/drivers</a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108172036467.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108172036467.png" alt="">
     </a></p>
</li>
<li><p>Created DSN &#xFF08;Data Source Name&#xFF09;</p>
<p>Open <strong>ODBC Data Sources(64-bit)</strong></p>
<p>Click on <strong>System DSN</strong> tab, click on Add, choose Simba Spark ODBC Driver and click on Finish</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171426329.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171426329.png" alt="">
     </a></p>
</li>
<li><p>Open the installed Driver directory, for example, <code>C:\Program Files\Simba Spark ODBC Driver\lib</code> and open the <strong>DriverConfiguration64.exe</strong> to Configure</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171203868.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171203868.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171643281.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171643281.png" alt="">
     </a></p>
<pre><code>In detail:
1&#xFF1A;SparkThriftServer (Spark 1.1 and later)
2: Kerberos
3: hadoop.hadoop.com
4: spark
5: SASL
</code></pre><p>click on <strong>Advanced Options</strong> and choose &quot;Driver Config Take Precedence&quot;</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171915279.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108171915279.png" alt="">
     </a></p>
<p>Click on ok to save the configuration</p>
</li>
<li><p>Open Tableau</p>
<p>Click on More option, and choose Spark SQL by search in keyword</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108172304951.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108172304951.png" alt="">
     </a></p>
<p>Connection Configuration shown as bellow:</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173514663.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173514663.png" alt="">
     </a></p>
<p>Server info can be got from FusionInsight Manager Web UI</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173326346.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173326346.png" alt="">
     </a></p>
<p>Port info can be got from FusionInsight Manager Web UI as well</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173439317.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173439317.png" alt="">
     </a></p>
<p>Click on <strong>Sign In</strong> , to come into a new Page, choose <strong>Schema</strong> and <strong>Table</strong> shown as bellow</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173731638.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/markdown-img-paste-20181108173731638.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Open <strong>Sheet</strong> to visulize the data</p>
<p>       <a href="assets/Using_Tableau_with_FusionInsight/image43.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image43.png" alt="">
     </a></p>
</li>
<li><p>Performance test</p>
</li>
</ul>
<ul>
<li><p>Search the table <strong>web_sales</strong> which contains millions of records</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/image44.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image44.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Search the table by multiple tables whose names are store_sales and item</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/image45.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image45.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/image46.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image46.png" alt="">
     </a></p>
<p>Add customer_address table</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/image47.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image47.png" alt="">
     </a></p>
<p>Test outcome&#xFF1A;</p>
<p>     <a href="assets/Using_Tableau_with_FusionInsight/image48.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Tableau_with_FusionInsight/image48.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>FAQ</h2>
<ul>
<li><p>Cannot find <code>C:\ProgramData\MIT\Kerberos5</code></p>
<p>This Folder is hidden, configure the windows can solve it</p>
</li>
<li><p>Connection succeeded but permission denied</p>
<p>Use the user who has the privilege to DATABASE</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_Alteryx_with_FusionInsight.html" class="navigation navigation-prev " aria-label="Previous page: Alteryx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Using_QlikView_with_FusionInsight.html" class="navigation navigation-next " aria-label="Next page: QlikView">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tableau","level":"2.1.5","depth":2,"next":{"title":"QlikView","level":"2.1.6","depth":2,"path":"Business_Intelligence/Using_QlikView_with_FusionInsight.md","ref":"Business_Intelligence/Using_QlikView_with_FusionInsight.md","articles":[]},"previous":{"title":"Alteryx","level":"2.1.4","depth":2,"path":"Business_Intelligence/Using_Alteryx_with_FusionInsight.md","ref":"Business_Intelligence/Using_Alteryx_with_FusionInsight.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"livereload":{},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Business_Intelligence/Using_Tableau_with_FusionInsight.md","mtime":"2018-11-15T03:18:44.837Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-18T08:17:02.605Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    

    

    </body>
</html>

