
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RapidMiner · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Using_Oracle_BIEE_with_FusionInsight.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Using_Alteryx_with_FusionInsight.html">
            
                <a href="Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Using_Tableau_with_FusionInsight.html">
            
                <a href="Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Using_QlikView_with_FusionInsight.html">
            
                <a href="Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="Using_RapidMiner_with_FusionInsight.html">
            
                <a href="Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Data_Integration/">
            
                <a href="../Data_Integration/">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="../Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="../Data_Integration/Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Knime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kafka-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../Data_Integration/Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                <a href="../Data_Integration/Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                    
                    Informatica PWX CDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Splunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.3" data-path="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Presto0.210 <-> C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RapidMiner</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#connection-between-rapidminer-with-fusioninsighthd" onclick="mobileToggle()"><b></b>Connection between RapidMiner with FusionInsightHD</a></li><ul><li><span class="title-icon "></span><a href="#succeeded-case" onclick="mobileToggle()"><b></b>Succeeded Case</a></li><li><span class="title-icon "></span><a href="#preparation" onclick="mobileToggle()"><b></b>preparation</a></li><li><span class="title-icon "></span><a href="#configure-the-cluster" onclick="mobileToggle()"><b></b>Configure the cluster</a></li><li><span class="title-icon "></span><a href="#rapidminer-configuration" onclick="mobileToggle()"><b></b>RapidMiner Configuration</a></li><li><span class="title-icon "></span><a href="#test-the-connection" onclick="mobileToggle()"><b></b>Test the Connection</a></li><li><span class="title-icon "></span><a href="#radoop-demo" onclick="mobileToggle()"><b></b>Radoop Demo</a></li></ul></ul></div><h1 id="connection-between-rapidminer-with-fusioninsighthd"><a name="connection-between-rapidminer-with-fusioninsighthd" class="anchor-navigation-ex-anchor" href="#connection-between-rapidminer-with-fusioninsighthd"><i class="fa fa-link" aria-hidden="true"></i></a>Connection between RapidMiner with FusionInsightHD</h1>
<h2 id="succeeded-case"><a name="succeeded-case" class="anchor-navigation-ex-anchor" href="#succeeded-case"><i class="fa fa-link" aria-hidden="true"></i></a>Succeeded Case</h2>
<blockquote>
<p>Rapidminer Studio 8.2.001 &lt;-&gt; FusionInsight HD V100R002C80SPC200</p>
</blockquote>
<h2 id="preparation"><a name="preparation" class="anchor-navigation-ex-anchor" href="#preparation"><i class="fa fa-link" aria-hidden="true"></i></a>preparation</h2>
<ul>
<li>Download and install RapidMiner Studio, download site <a href="https://rapidminer.com/" target="_blank">https://rapidminer.com/</a></li>
<li><p>Start rapidminer, on the top of the main menu, choose <code>Extensions-&gt;Marketplace</code>,type <code>radoop</code>,install it and restart rapidminer</p>
<p>     <a href="assets/Using_RapidMiner_with_FusionInsight/ea841.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/ea841.png" alt="">
     </a></p>
</li>
<li><p>Configure the local host file&#xFF0C;file path is <code>C:\Windows\System32\drivers\etc</code>&#xFF0C;add the cluster node ip and host name and save the file.</p>
</li>
<li><p>Configure Kerberos file</p>
<p>Created a user with &quot;Human-Machine&quot; as its type( For detail, take product documentation as a reference ), grant the Hive, Spark,HDFS privileges to this user. For example, create a user named <strong>developuser</strong>, download the <strong>user.keytab</strong> and <strong>krb5.conf</strong> of the user and save them in your computer.</p>
</li>
<li><p>Prepare the FusionInsight client configuration filesystem and jar files</p>
<ul>
<li><p>In the Manager GUI&#xFF0C;choose <code>Service-&gt;Download Client-&gt;Only Configuration File</code></p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img001.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img001.png" alt="">
     </a></p>
</li>
<li><p>Unzip the file,find the following files,copy them into a directory,like <code>../config</code>.</p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img002.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img002.png" alt="">
     </a></p>
<ul>
<li>Open <code>yarn-site.xml</code>,delete the following property:<pre><code>&lt;property&gt;
&lt;name&gt;audit.service.name&lt;/name&gt;
&lt;value&gt;Yarn&lt;/value&gt;
&lt;/property&gt;
</code></pre></li>
</ul>
</li>
<li>Login to one of the cluster nodes, go to the following path<code>\FusionInsight_Services_ClientConfig\Spark2x\FusionInsight-Spark2x-2.1.0.tar.gz\spark\jars</code>,download the file directory <code>/jars</code>,save it in your computer,like<code>C:/jars</code>&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="configure-the-cluster"><a name="configure-the-cluster" class="anchor-navigation-ex-anchor" href="#configure-the-cluster"><i class="fa fa-link" aria-hidden="true"></i></a>Configure the cluster</h2>
<ul>
<li><p>Bind the UDP port</p>
<ul>
<li>Download the UDP port bind tool <code>uredir</code>,website is <a href="https://github.com/troglobit/uredir" target="_blank">https://github.com/troglobit/uredir</a></li>
<li>After building and installing, we get the executing file <code>uredir</code>,upload it to the KDC server nodes in the cluster,and run the following command,here IP refers to the node ip.<pre><code>./uredir IP:88 IP:21732
</code></pre></li>
</ul>
</li>
<li><p>Configure Radoop Jars</p>
<ul>
<li><p>Download Radoop jars in this address<a href="https://docs.rapidminer.com/latest/radoop/installation/operation-and-maintenance.html" target="_blank">https://docs.rapidminer.com/latest/radoop/installation/operation-and-maintenance.html</a>,get the correct version&#x3002;</p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img003.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img003.png" alt="">
     </a></p>
</li>
<li><p>Upload the jar files to each node of the cluster,eg,<code>/usr/local/lib/radoop/</code></p>
</li>
<li><p>In the HiveServer node of the cluster,uplaod the Radoop jar files to the following path and change their owner and execution authority</p>
<pre><code>cd /opt/huawei/Bigdata/FusionInsight_HD_V100R002C80SPC200/install/FusionInsight-Hive-1.3.0/hive-1.3.0/lib
chown omm:wheel radoop_hive-v4.jar
chown omm:wheel rapidminer_libs-8.2.0.jar
chmod 700 radoop_hive-v4.jar
chmod 700 rapidminer_libs-8.2.0.jar

cd /opt/huawei/Bigdata/FusionInsight_HD_V100R002C80SPC200/install/FusionInsight-Hadoop-2.7.2/hadoop/share/hadoop/mapreduce/lib
chown omm:ficommon radoop_hive-v4.jar
chown omm:ficommon rapidminer_libs-8.2.0.jar
chmod 750 radoop_hive-v4.jar
chmod 750 rapidminer_libs-8.2.0.jar
</code></pre></li>
</ul>
</li>
<li><p>In the FusionInsight Manager GUI, choose <code>Service-&gt;Hive-&gt;Service Configuration</code>add the following configuration</p>
<pre><code>radoop\.operation\.id|mapred\.job\.name|hive\.warehouse\.subdir\.inherit\.perms|hive\.exec\.max\.dynamic\.partitions|hive\.exec\.max\.dynamic\.partitions\.pernode|spark\.app\.name
</code></pre><p>     <a href="assets/Using_RapidMiner_with_FusionInsight/6d05f.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/6d05f.png" alt="">
     </a></p>
<ul>
<li><p>Notice that there should be a <code>|</code> as seperater</p>
</li>
<li><p>Save the configuration&#xFF0C;restart HiveServer</p>
</li>
</ul>
</li>
<li><p>Create Radoop UDF functions</p>
<ul>
<li><p>Run the following command in the client node, login to the Hive database</p>
<pre><code>  source /opt/hadoopclient&#x3001;bigdata_env
  kinit developuser
  beeline
</code></pre></li>
<li><p>create a database in Hive, for example <code>rapidminer</code>, and create functions,run the following commands in beeline mode</p>
<pre><code>create database rapidminer;
use rapidminer;
DROP FUNCTION IF EXISTS r3_add_file;
DROP FUNCTION IF EXISTS r3_apply_model;
DROP FUNCTION IF EXISTS r3_correlation_matrix;
DROP FUNCTION IF EXISTS r3_esc;
DROP FUNCTION IF EXISTS r3_gaussian_rand;
DROP FUNCTION IF EXISTS r3_greatest;
DROP FUNCTION IF EXISTS r3_is_eq;
DROP FUNCTION IF EXISTS r3_least;
DROP FUNCTION IF EXISTS r3_max_index;
DROP FUNCTION IF EXISTS r3_nth;
DROP FUNCTION IF EXISTS r3_pivot_collect_avg;
DROP FUNCTION IF EXISTS r3_pivot_collect_count;
DROP FUNCTION IF EXISTS r3_pivot_collect_max;
DROP FUNCTION IF EXISTS r3_pivot_collect_min;
DROP FUNCTION IF EXISTS r3_pivot_collect_sum;
DROP FUNCTION IF EXISTS r3_pivot_createtable;
DROP FUNCTION IF EXISTS r3_score_naive_bayes;
DROP FUNCTION IF EXISTS r3_sum_collect;
DROP FUNCTION IF EXISTS r3_which;
DROP FUNCTION IF EXISTS r3_sleep;
CREATE FUNCTION r3_add_file AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFAddFile&apos;;
CREATE FUNCTION r3_apply_model AS &apos;eu.radoop.datahandler.hive.udf.GenericUDTFApplyModel&apos;;
CREATE FUNCTION r3_correlation_matrix AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFCorrelationMatrix&apos;;
CREATE FUNCTION r3_esc AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFEscapeChars&apos;;
CREATE FUNCTION r3_gaussian_rand AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFGaussianRandom&apos;;
CREATE FUNCTION r3_greatest AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFGreatest&apos;;
CREATE FUNCTION r3_is_eq AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFIsEqual&apos;;
CREATE FUNCTION r3_least AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFLeast&apos;;
CREATE FUNCTION r3_max_index AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFMaxIndex&apos;;
CREATE FUNCTION r3_nth AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFNth&apos;;
CREATE FUNCTION r3_pivot_collect_avg AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFPivotAvg&apos;;
CREATE FUNCTION r3_pivot_collect_count AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFPivotCount&apos;;
CREATE FUNCTION r3_pivot_collect_max AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFPivotMax&apos;;
CREATE FUNCTION r3_pivot_collect_min AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFPivotMin&apos;;
CREATE FUNCTION r3_pivot_collect_sum AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFPivotSum&apos;;
CREATE FUNCTION r3_pivot_createtable AS &apos;eu.radoop.datahandler.hive.udf.GenericUDTFCreatePivotTable&apos;;
CREATE FUNCTION r3_score_naive_bayes AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFScoreNaiveBayes&apos;;
CREATE FUNCTION r3_sum_collect AS &apos;eu.radoop.datahandler.hive.udf.GenericUDAFSumCollect&apos;;
CREATE FUNCTION r3_which AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFWhich&apos;;
CREATE FUNCTION r3_sleep AS &apos;eu.radoop.datahandler.hive.udf.GenericUDFSleep&apos;;
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="rapidminer-configuration"><a name="rapidminer-configuration" class="anchor-navigation-ex-anchor" href="#rapidminer-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>RapidMiner Configuration</h2>
<ul>
<li>In RapidMiner sStadio&#xFF0C;choose <code>Connections-&gt;Manage Radoop Connections</code> in the top menu.</li>
<li><p>choose <code>New Connections-&gt;Import Hadoop Configuration Files</code>,choose the configuration files downloaded from the cluster,click <code>Import Configuration</code></p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img004.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img004.png" alt="">
     </a></p>
</li>
<li><p>After the import, click <code>Next</code>, go to the Connection settings window,configure ad following:</p>
<ul>
<li><p>Global&#xFF1A;</p>
<ul>
<li>Hadoop Version&#xFF1A;Other&#xFF08;Hadoop 2X line&#xFF09;</li>
<li>Additional Libraries Directory: Spark jar files downloaded from the cluster</li>
<li>Client Principal: <code>Kerberos user name</code>@HADOOP.com</li>
<li>Keytab File: the keytab file downloaded from manager</li>
<li>KDC Address: the KDC server IP(see the krb5.conf file)</li>
<li>REALM: HADOOP.COM</li>
<li>Kerberos Config File: the krb5 file downloaded from manager</li>
</ul>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img005.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img005.png" alt="">
     </a></p>
</li>
<li><p>Hadoop&#xFF1A;</p>
<ul>
<li><p>At the filter in upper right corner, search <code>split</code> , uncheck <code>mapreduce.input.fileinputformat.split.maxsize</code></p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img006.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img006.png" alt="">
     </a></p>
</li>
<li><p>Search <code>classpath</code>,uncheck<code>mapreduce.application.classpath</code></p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img007.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img007.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Spark&#xFF1A;</p>
<ul>
<li>Spark Version&#xFF1A;Spark2.1</li>
<li>Spark Archive(or libs)Path: local:///opt/huawei/Bigdata/FusionInsight_Spark2x_V100R002C80SPC200/install/FusionInsight-Spark2x-2.1.0/spark/jars</li>
<li>Spark Resource Allocation Policy&#xFF1A;Static&#xFF0C;Default Configuration</li>
<li><p>Advanced Spark Parameters&#xFF1A;add the following two parameters for spark:<code>park.driver.extraJavaOptions</code> and <code>spark.executor.extraJavaOptions</code></p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img008.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img008.png" alt="">
     </a></p>
</li>
<li><p>The value can be found in manager GUI, choose <code>Services-&gt;Spark2X Configuration-&gt;type all</code>&#xFF0C;search <code>extraJavaOptions</code> in the search bar, choose the parameters in <code>Spark2x-&gt;SparkResource2x</code>
     <a href="assets/Using_Rapidminer_with_FusionInsight/img009.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img009.png" alt="">
     </a></p>
</li>
<li><p>Copy the values into a text file, replace the relative path <code>./</code>in the value with absolute path in the cluster, like <code>/opt/huawei/Bigdata/FusionInsight_Spark2x_V100R002C80SPC200/1_21_SparkResource2x/etc</code>, then copy the values into rapidminer spark configuration</p>
<p>     <a href="assets/Using_RapidMiner_with_FusionInsight/74e57.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/74e57.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Hive:</p>
<ul>
<li>Hive Version: Hive Server2</li>
<li>Hive Server Address&#xFF1A;Hive Server IP</li>
<li>Hive Port: 21066</li>
<li>Database Name: the database name created in Hive,here is rapidminer</li>
<li>Customer database for UDFs: same as before</li>
</ul>
<p>     <a href="assets/Using_RapidMiner_with_FusionInsight/img010.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/img010.png" alt="">
     </a></p>
</li>
<li><p>click <code>OK-&gt;Proced Anyway-&gt;Save</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="test-the-connection"><a name="test-the-connection" class="anchor-navigation-ex-anchor" href="#test-the-connection"><i class="fa fa-link" aria-hidden="true"></i></a>Test the Connection</h2>
<ul>
<li><p>Click Configure, in Global tab, click Test&#xFF0C;Test Results show as following:</p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img011.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img011.png" alt="">
     </a></p>
</li>
<li><p>In Hadoop tab&#xFF0C;click Test,Test Results show as following:</p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img012.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img012.png" alt="">
     </a></p>
</li>
<li><p>In Spark tab,click Test,Test Results show as following:</p>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img013.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img013.png" alt="">
     </a></p>
</li>
<li><p>In Hive tab, click Test, Test Results show as following:</p>
<p>     <a href="assets/Using_RapidMiner_with_FusionInsight/img014.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/img014.png" alt="">
     </a></p>
</li>
<li><p>Click Full test,Test Results show as following:</p>
<p>     <a href="assets/Using_RapidMiner_with_FusionInsight/img015.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_RapidMiner_with_FusionInsight/img015.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="radoop-demo"><a name="radoop-demo" class="anchor-navigation-ex-anchor" href="#radoop-demo"><i class="fa fa-link" aria-hidden="true"></i></a>Radoop Demo</h2>
<ul>
<li><p>In RapidMiner Studio main menu,choose <code>Help-&gt;Tutorials-&gt;User Hadoop-&gt;Rapidminer Radoop</code></p>
<ul>
<li>Run the demo accordding to the Tutorials, get the follwing results</li>
</ul>
<p>     <a href="assets/Using_Rapidminer_with_FusionInsight/img016.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Rapidminer_with_FusionInsight/img016.png" alt="">
     </a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_Oracle_BIEE_with_FusionInsight.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Oracle BIEE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RapidMiner","level":"2.1.8","depth":2,"next":{"title":"Yonghong BI (TBD)","level":"2.1.9","depth":2,"ref":"","articles":[]},"previous":{"title":"Oracle BIEE","level":"2.1.7","depth":2,"path":"Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.md","ref":"Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Business_Intelligence/Using_RapidMiner_with_FusionInsight.md","mtime":"2019-03-28T08:39:43.734Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T08:22:14.492Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    

    

    </body>
</html>

