
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Informatica PowerCenter · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Using_Informatica_PWX_CDC_with_FusionInsight.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Business_Intelligence/">
            
                <a href="../Business_Intelligence/">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Using_Talend_with_FusionInsight.html">
            
                <a href="Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Knime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kafka-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                <a href="Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                    
                    Informatica PWX CDC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.11" data-path="Using_Informatica_PowerCenter_with_FusionInsight.html">
            
                <a href="Using_Informatica_PowerCenter_with_FusionInsight.html">
            
                    
                    Informatica PowerCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Splunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.3" data-path="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Presto0.210 <-> C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Informatica PowerCenter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#connection-instruction-between-informatica-powercenter-and-fusioninsight-hd" onclick="mobileToggle()"><b></b>Connection Instruction Between Informatica PowerCenter and FusionInsight HD</a></li><ul><li><span class="title-icon "></span><a href="#succeeded-case" onclick="mobileToggle()"><b></b>Succeeded Case</a></li><li><span class="title-icon "></span><a href="#environment-information" onclick="mobileToggle()"><b></b>Environment Information</a></li><li><span class="title-icon "></span><a href="#architecture" onclick="mobileToggle()"><b></b>Architecture</a></li><ul><li><span class="title-icon "></span><a href="#install-and-config-fusioninsight-hd-client" onclick="mobileToggle()"><b></b>Install and config FusionInsight HD client</a></li><li><span class="title-icon "></span><a href="#install-oracle-database-and-informatica-server" onclick="mobileToggle()"><b></b>Install Oracle database and Informatica Server</a></li><li><span class="title-icon "></span><a href="#informatica-server-configuration" onclick="mobileToggle()"><b></b>Informatica Server configuration</a></li></ul><li><span class="title-icon "></span><a href="#powercenter-client-configuration" onclick="mobileToggle()"><b></b>PowerCenter Client configuration</a></li><ul><li><span class="title-icon "></span><a href="#powercenter-repository-manager-configuration" onclick="mobileToggle()"><b></b>PowerCenter Repository Manager configuration</a></li><li><span class="title-icon "></span><a href="#powercenter-designer-configuration" onclick="mobileToggle()"><b></b>PowerCenter Designer configuration</a></li><li><span class="title-icon "></span><a href="#powercenter-workflow-manager" onclick="mobileToggle()"><b></b>PowerCenter Workflow Manager</a></li></ul></ul></ul></div><h1 id="connection-instruction-between-informatica-powercenter-and-fusioninsight-hd"><a name="connection-instruction-between-informatica-powercenter-and-fusioninsight-hd" class="anchor-navigation-ex-anchor" href="#connection-instruction-between-informatica-powercenter-and-fusioninsight-hd"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Instruction Between Informatica PowerCenter and FusionInsight HD</h1>
<h2 id="succeeded-case"><a name="succeeded-case" class="anchor-navigation-ex-anchor" href="#succeeded-case"><i class="fa fa-link" aria-hidden="true"></i></a>Succeeded Case</h2>
<blockquote>
<p>Informatica PowerCenter 10.2.0 &lt;--&gt; FusionInsight HD 6.5</p>
</blockquote>
<h2 id="environment-information"><a name="environment-information" class="anchor-navigation-ex-anchor" href="#environment-information"><i class="fa fa-link" aria-hidden="true"></i></a>Environment Information</h2>
<ul>
<li>Informatica Server 10.2.0 Linux</li>
<li>Informatica PowerCenter Client 10.2.0</li>
<li>Oracle database 11g</li>
<li>FusionInsight HD client</li>
</ul>
<h2 id="architecture"><a name="architecture" class="anchor-navigation-ex-anchor" href="#architecture"><i class="fa fa-link" aria-hidden="true"></i></a>Architecture</h2>
<ul>
<li>One Linux machine, installed with Informatica Server and FusionInsight HD client</li>
<li>One Windows machine, installed with Informatica PowerCenter Client</li>
</ul>
<h3 id="install-and-config-fusioninsight-hd-client"><a name="install-and-config-fusioninsight-hd-client" class="anchor-navigation-ex-anchor" href="#install-and-config-fusioninsight-hd-client"><i class="fa fa-link" aria-hidden="true"></i></a>Install and config FusionInsight HD client</h3>
<ul>
<li><p>Install the FusionInsight client&#xFF0C;installation path is <code>/opt/hadoopclient</code></p>
</li>
<li><p>Create a user from FusionInsight HD manager&#xFF0C;refer to <fusioninsight hd="" administrator="" guide="">. For example, create a user named developuser&#xFF0C;and assign him all rights for HDFS and Hive. Download the keytab file, put krb5.conf file to the <code>/opt/</code> path of client node.</fusioninsight></p>
</li>
</ul>
<h3 id="install-oracle-database-and-informatica-server"><a name="install-oracle-database-and-informatica-server" class="anchor-navigation-ex-anchor" href="#install-oracle-database-and-informatica-server"><i class="fa fa-link" aria-hidden="true"></i></a>Install Oracle database and Informatica Server</h3>
<ul>
<li>create user oracle&#xFF0C;install oracle database</li>
<li>create user infa,login to oracle use <code>sqlplus / as sysdba</code>, run the following sql<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">tablespace</span> rep_data <span class="hljs-keyword">datafile</span> <span class="hljs-string">&apos;/u01/app/oracle/oradata/orcl/rep_data_01.dbf&apos;</span> <span class="hljs-keyword">size</span> <span class="hljs-number">512</span>m ;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> pwc_user <span class="hljs-keyword">identified</span> <span class="hljs-keyword">by</span> pwc_user <span class="hljs-keyword">default</span> <span class="hljs-keyword">tablespace</span> rep_data <span class="hljs-keyword">temporary</span> <span class="hljs-keyword">tablespace</span> temp;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> mdl_user <span class="hljs-keyword">identified</span> <span class="hljs-keyword">by</span> mdl_user <span class="hljs-keyword">default</span> <span class="hljs-keyword">tablespace</span> rep_data <span class="hljs-keyword">temporary</span> <span class="hljs-keyword">tablespace</span> temp;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> domain_user <span class="hljs-keyword">identified</span> <span class="hljs-keyword">by</span> domain_user <span class="hljs-keyword">default</span> <span class="hljs-keyword">tablespace</span> rep_data <span class="hljs-keyword">temporary</span> <span class="hljs-keyword">tablespace</span> temp;
<span class="hljs-keyword">grant</span> dba <span class="hljs-keyword">to</span>  domain_user,pwc_user,mdl_user;
</code></pre>
</li>
<li>Get Informatica Server installation package and upload to server node, run<code>./install.sh</code> as user infa, the installation path is <code>/home/infa/Informatica/10.2.0</code>.</li>
<li>Visit ip:6008 in a browser, open the Administrator tool, input the user name and password.</li>
</ul>
<h3 id="informatica-server-configuration"><a name="informatica-server-configuration" class="anchor-navigation-ex-anchor" href="#informatica-server-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Informatica Server configuration</h3>
<ul>
<li><p>Create PowerCenter Repository Service</p>
<ul>
<li><p>In Services and Nodes, right click domain, Create a PowerCenter Repository Service</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/ded4c.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/ded4c.png" alt="">
     </a></p>
</li>
<li><p>Set Name and node, next</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/2db2a.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/2db2a.png" alt="">
     </a></p>
</li>
<li><p>Set database information, finish</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/4a1d0.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/4a1d0.png" alt="">
     </a></p>
</li>
<li><p>Enable the Repository Service,and create contents</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/12a7f.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/12a7f.png" alt="">
     </a></p>
</li>
<li><p>In repository Properties, set the Operating Mode to Mormal, and recycle the service</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/f60fa.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/f60fa.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Create PowerCenter Integration Service</p>
<ul>
<li><p>In Services and Nodes, right click domain, Create a PowerCenter Integration Service</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/63b41.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/63b41.png" alt="">
     </a></p>
</li>
<li><p>Set Name and node, next</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/d7ca7.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/d7ca7.png" alt="">
     </a></p>
</li>
<li><p>Set Repository information, finish&#xFF0C;enable the service</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/1e993.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/1e993.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Create developuser in infa server</p>
<ul>
<li><p>InSecurity tab, create a user, named as developuser&#xFF0C;the same as user in Hadoop cluster</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/aa8bb.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/aa8bb.png" alt="">
     </a></p>
</li>
<li><p>Edit the user privileges and groups</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/b2f50.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/b2f50.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/d9266.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/d9266.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Infa Server configuration for Hadoop</p>
<ul>
<li>Copy <code>krb5.conf</code> file in <code>/opt</code> to <code>/etc</code> and <code>${INFA_HOME}java/jre/lib/security/</code>, and give the read right to user infa.</li>
<li>Login to node as user infa, create a directory for the configuration file, such as<code>/opt/pwx-hadoop/conf</code></li>
<li><p>Get the follwoing configuration fie from FusionInsight HD client, put them into <code>/opt/pwx-hadoop/conf</code> and change the file right to 775</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/22248.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/22248.png" alt="">
     </a></p>
</li>
<li>Do Kerberos authentication, and set cache,the infa user should have read and write rights for the cache file<pre><code>source /opt/hadoopclient/bigdata_env
kinit -c /home/infa/krb5cc_developuser developuser
</code></pre></li>
<li>Edit the <code>core-site.xml</code> file in <code>/opt/pwx-hadoop/conf</code> add the following property<pre><code>&lt;property&gt;
&lt;name&gt;hadoop.security.kerberos.ticket.cache.path&lt;/name&gt;
&lt;value&gt;home/infa/krb5cc_developuser&lt;/value&gt;
&lt;description&gt;Path to the Kerberos ticket cache. &lt;/description&gt;
&lt;/property&gt;
</code></pre></li>
<li><p>In Administrator tool, add an Environment variable for <code>pwc_DIS</code>, recycle the service</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/ace8a.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/ace8a.png" alt="">
     </a></p>
</li>
<li><p>delete jar files related to hive in
<code>/home/infa/Informatica/10.2.0/services/shared/hadoop/hortonworks_2.5/lib/</code>and copy jar files related to hive in<code>/opt/hadoopclient/Hive/Beeline/lib</code>to the path, change the file rights</p>
<pre><code>  rm -f /home/infa/Informatica/10.2.0/services/shared/hadoop/hortonworks_2.5/lib/hive*
  cp /home/infa/Informatica/10.2.0/services/shared/hadoop/hortonworks_2.5/lib/hive* /home/infa/Informatica/10.2.0/services/shared/hadoop/hortonworks_2.5/lib
  chown infa:oinstall /home/infa/Informatica/10.2.0/services/shared/hadoop/hortonworks_2.5/lib/hive*
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="powercenter-client-configuration"><a name="powercenter-client-configuration" class="anchor-navigation-ex-anchor" href="#powercenter-client-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>PowerCenter Client configuration</h2>
<h3 id="powercenter-repository-manager-configuration"><a name="powercenter-repository-manager-configuration" class="anchor-navigation-ex-anchor" href="#powercenter-repository-manager-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>PowerCenter Repository Manager configuration</h3>
<ul>
<li><p>Get PowerCenter Client installation package,install PowerCenter Client,start PowerCenter Repository Manager, in tool bar, choose <code>Repository-&gt;Configure domain</code>,input the domain information, then we can see the repository created before.</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/fcffd.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/fcffd.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/fcf45.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/fcf45.png" alt="">
     </a></p>
</li>
<li><p>Double click the repository, input user name and password, connect</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/a0c96.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/a0c96.png" alt="">
     </a></p>
</li>
<li><p>In folder, create a folder</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/51725.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/51725.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/55ebe.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/55ebe.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="powercenter-designer-configuration"><a name="powercenter-designer-configuration" class="anchor-navigation-ex-anchor" href="#powercenter-designer-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>PowerCenter Designer configuration</h3>
<ul>
<li><p>Open PowerCenter Designer, right click the folder, click open</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/e55a6.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/e55a6.png" alt="">
     </a></p>
</li>
<li><p>Click tool bar, Sources-&gt;import from databases&#xFF0C;create a system DSN in ODBC source,choose Oracle Driver,input database information.</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/1b673.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/1b673.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/e55ca.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/e55ca.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/d8d7d.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/d8d7d.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/b5374.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/b5374.png" alt="">
     </a></p>
<ul>
<li><p>Choose the data source created just now, input database user name and password, connect, get the table in the database</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/761e8.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/761e8.png" alt="">
     </a></p>
</li>
<li><p>Choose target designer&#xFF0C;drag in the table in sources</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/97651.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/97651.png" alt="">
     </a></p>
</li>
<li><p>Double click the table, set database type to Flat File</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e503.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e503.png" alt="">
     </a></p>
</li>
<li><p>In mapping configuration, create a new mapping, drag in the source and target table and link them</p>
<p>     <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/165bd.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/165bd.png" alt="">
     </a></p>
</li>
</ul>
</li>
</ul>
<h3 id="powercenter-workflow-manager"><a name="powercenter-workflow-manager" class="anchor-navigation-ex-anchor" href="#powercenter-workflow-manager"><i class="fa fa-link" aria-hidden="true"></i></a>PowerCenter Workflow Manager</h3>
<ul>
<li><p>In tool bar Task, create a new task,name it and choose the mapping created just now</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/4ddd4.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/4ddd4.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/21d6e.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/21d6e.png" alt="">
     </a></p>
</li>
<li><p>Create a workflow, drag in the task, link them</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/63436.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/63436.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/89afc.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/89afc.png" alt="">
     </a></p>
</li>
<li><p>In tool bar connection, create a application connection, choose Hadoop HDFS Connection</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/9412f.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/9412f.png" alt="">
     </a></p>
<pre><code>  HDFS Connection URI&#xFF1A;hdfs://namenodeip:25000
  Hive URL : jdbc:hive2://172.16.4.21:21066/default;sasl.qop=auth-conf;auth=KERBEROS;principal=hive/hadoop.hadoop.com@HADOOP.COM;user.keytab=/opt/user.keytab;user.principal=developuser
  Hive User Name: developuser
</code></pre><p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/acce0.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/acce0.png" alt="">
     </a></p>
</li>
<li><p>Double click the task created, in mapping tab, click <code>Targets</code>, set the Writers to <code>HDFS Flat Write</code>, set connection value to the connection created just now</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/7f131.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/7f131.png" alt="">
     </a></p>
</li>
<li><p>In properties, config as following</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/0cecf.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/0cecf.png" alt="">
     </a></p>
</li>
<li><p>Save the workflow, right click, start the workflow</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/cc401.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/cc401.png" alt="">
     </a></p>
</li>
<li><p>Open PowerCenter Workflow Monitor, the run information is shown.</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e5ed.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e5ed.png" alt="">
     </a></p>
</li>
<li><p>In HDFS, check if the data is uploaded.</p>
<p>        <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/0b939.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/0b939.png" alt="">
     </a></p>
</li>
<li><p>In the task properties, choose <code>Generate And Load Hive Table</code>,<code>Overwrite Hive Table</code>,input the table created in hive, start workflow</p>
<p>        <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/f160d.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/f160d.png" alt="">
     </a></p>
</li>
<li><p>Open PowerCenter Workflow Monitor, the run information is shown.</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e5ed.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/9e5ed.png" alt="">
     </a></p>
</li>
<li><p>In Hive, check if the data is loaded into the table</p>
<p>       <a href="assets/Using_Informatica_PowerCenter_with_FusionInsight/b6b1e.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PowerCenter_with_FusionInsight/b6b1e.png" alt="">
     </a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_Informatica_PWX_CDC_with_FusionInsight.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Informatica PWX CDC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Informatica PowerCenter","level":"2.2.11","depth":2,"next":{"title":"Primeton MetaCube (TBD)","level":"2.2.12","depth":2,"ref":"","articles":[]},"previous":{"title":"Informatica PWX CDC","level":"2.2.10","depth":2,"path":"Data_Integration/Using_Informatica_PWX_CDC_with_FusionInsight.md","ref":"Data_Integration/Using_Informatica_PWX_CDC_with_FusionInsight.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Data_Integration/Using_Informatica_PowerCenter_with_FusionInsight.md","mtime":"2019-05-25T08:13:53.608Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-27T01:43:24.945Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    

    

    </body>
</html>

