
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Informatica PWX CDC · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Business_Intelligence/">
            
                <a href="../Business_Intelligence/">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Using_Talend_with_FusionInsight.html">
            
                <a href="Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="Using_Knime_3.6.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Knime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kafka-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.10" data-path="Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                <a href="Using_Informatica_PWX_CDC_with_FusionInsight.html">
            
                    
                    Informatica PWX CDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_splunk7.2.4_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Splunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.3" data-path="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.210_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Presto0.210 <-> C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Informatica PWX CDC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#connection-instruction-between-informatica-powerexchange-cdc-and-fusioninsight" onclick="mobileToggle()"><b></b>Connection Instruction Between Informatica PowerExchange CDC and FusionInsight</a></li><ul><li><span class="title-icon "></span><a href="#succeeded-case" onclick="mobileToggle()"><b></b>Succeeded Case</a></li><li><span class="title-icon "></span><a href="#environment-information" onclick="mobileToggle()"><b></b>Environment Information</a></li><li><span class="title-icon "></span><a href="#architecture" onclick="mobileToggle()"><b></b>Architecture</a></li><ul><li><span class="title-icon "></span><a href="#database-configuration" onclick="mobileToggle()"><b></b>database configuration</a></li></ul><li><span class="title-icon "></span><a href="#install-informatica-pwx-cdc--pwx-publisher" onclick="mobileToggle()"><b></b>Install Informatica PWX CDC &amp; PWX Publisher</a></li><ul><li><span class="title-icon "></span><a href="#install-informatica-pwx-cdc-in-linux" onclick="mobileToggle()"><b></b>Install Informatica PWX CDC in Linux</a></li></ul><li><span class="title-icon "></span><a href="#configure-the-environment" onclick="mobileToggle()"><b></b>Configure the environment</a></li><li><span class="title-icon "></span><a href="#configure-dbmovercfg-and-pwxcclcfg-file" onclick="mobileToggle()"><b></b>Configure dbmover.cfg and pwxccl.cfg file</a></li><li><span class="title-icon "></span><a href="#use-pwx-cdc-capture-oracle-log-data" onclick="mobileToggle()"><b></b>Use PWX CDC capture ORACLE log data</a></li><ul><li><span class="title-icon "></span><a href="#install-informatica-pwx-cdc-in-windows-machine" onclick="mobileToggle()"><b></b>install Informatica PWX CDC in Windows machine</a></li></ul><li><span class="title-icon "></span><a href="#use-pwx-cdc-publisher-to-connect-kafka" onclick="mobileToggle()"><b></b>Use PWX CDC publisher to connect Kafka</a></li><ul><li><span class="title-icon "></span><a href="#change-kafka-configuration-file" onclick="mobileToggle()"><b></b>Change kafka configuration file</a></li><li><span class="title-icon "></span><a href="#install-informatica-pwx-publisher" onclick="mobileToggle()"><b></b>Install Informatica PWX Publisher</a></li><li><span class="title-icon "></span><a href="#start-kafka-consumer" onclick="mobileToggle()"><b></b>Start kafka consumer</a></li><li><span class="title-icon "></span><a href="#qa" onclick="mobileToggle()"><b></b>Q&amp;A</a></li></ul></ul></ul></div><h1 id="connection-instruction-between-informatica-powerexchange-cdc-and-fusioninsight"><a name="connection-instruction-between-informatica-powerexchange-cdc-and-fusioninsight" class="anchor-navigation-ex-anchor" href="#connection-instruction-between-informatica-powerexchange-cdc-and-fusioninsight"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Instruction Between Informatica PowerExchange CDC and FusionInsight</h1>
<h2 id="succeeded-case"><a name="succeeded-case" class="anchor-navigation-ex-anchor" href="#succeeded-case"><i class="fa fa-link" aria-hidden="true"></i></a>Succeeded Case</h2>
<blockquote>
<p>Informatica PowerexChange CDC 10.2.0 &lt;--&gt; FusionInsight HD 6.5</p>
</blockquote>
<h2 id="environment-information"><a name="environment-information" class="anchor-navigation-ex-anchor" href="#environment-information"><i class="fa fa-link" aria-hidden="true"></i></a>Environment Information</h2>
<ul>
<li>Informatica PowerExchange CDC 10.2.0 Linux &amp; Windows version</li>
<li>Informatica PowerExchange Publisher 1.2.0</li>
<li>Oracle database 11g</li>
<li>jdk-7u71-linux-x64.rpm</li>
<li>FusionInsight HD Kafka client</li>
</ul>
<h2 id="architecture"><a name="architecture" class="anchor-navigation-ex-anchor" href="#architecture"><i class="fa fa-link" aria-hidden="true"></i></a>Architecture</h2>
<ul>
<li>A data source, oracle database</li>
<li>One Linux machine, installed with Informatica PWX CDC, start the listener and logger service, then install the PWX Publisher which can transfer the log data captured by PWX CDC to the kafka topic.</li>
<li>One Linux machine, installed with FusionInsight HD Kafka client, consume the data transferred from PWX Publisher</li>
<li>(optional) One Windows machine, installed with PWX CDC, start the listener service, use navigator to see the data captured by PWX CDC.</li>
</ul>
<h3 id="database-configuration"><a name="database-configuration" class="anchor-navigation-ex-anchor" href="#database-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>database configuration</h3>
<pre><code>  &gt;This part can refer to the Informatica PowerExchange CDC user guide
  https://docs.informatica.com/data-integration/powerexchange-for-cdc-and-mainframe/10-2/_cdc-guide-for-linux-unix-and-windows_powerexchange-for-cdc-and-mainframe_10-2_ditamap/powerexchange_cdc_data_sources_1/oracle_cdc_with_logminer.html
</code></pre><ul>
<li><p>login to the system as oracle user, use Sqlplus / as sysdba login to Oracle database, open Archive Log:</p>
<pre><code class="lang-sql">SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">DATABASE</span> <span class="hljs-keyword">ARCHIVELOG</span>;
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">DATABASE</span> <span class="hljs-keyword">OPEN</span>;
SHUTDOWN IMMEDIATE:
STARTUP;
archive log list;
</code></pre>
<blockquote>
<p>Tips:Back up your database after both SHUTDOWN commands..</p>
</blockquote>
</li>
<li><p>Set Up Oracle Minimal Global Supplemental Logging</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> supplemental_log_data_min, force_logging <span class="hljs-keyword">FROM</span> v$<span class="hljs-keyword">database</span>;
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">add</span> supplemental <span class="hljs-keyword">log</span> <span class="hljs-keyword">data</span>;
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">force</span> <span class="hljs-keyword">logging</span>;
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-keyword">switch</span> <span class="hljs-keyword">logfile</span>;
</code></pre>
<!-- 创建LogMiner使用的表空间
 ```sql
 CREATE TABLESPACE "LOGMNRTS"
 NOLOGGING
 DATAFILE
 '/u01/app/oracle/oradata/orcl/LOGMNRTS.dbf' SIZE
 50M REUSE AUTOEXTEND
 ON NEXT  10M MAXSIZE  100M EXTENT MANAGEMENT LOCAL;

 EXECUTE SYS.DBMS_LOGMNR_D.SET_TABLESPACE('LOGMNRTS');
 ALTER PACKAGE SYS.DBMS_LOGMNR_D COMPILE BODY;
 ```
 -->
</li>
<li><p>Copy the Oracle Catalog to the Archived Logs</p>
<pre><code>  EXECUTE SYS.DBMS_LOGMNR_D.BUILD(options =&gt; sys.dbms_logmnr_d.store_in_redo_logs);
</code></pre></li>
<li><p>Define a CDC User and Grant User Privileges</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/3fcb6.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/3fcb6.png" alt="">
     </a></p>
</li>
<li><p>create a test table and insert some data</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/00431.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/00431.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="install-informatica-pwx-cdc--pwx-publisher"><a name="install-informatica-pwx-cdc--pwx-publisher" class="anchor-navigation-ex-anchor" href="#install-informatica-pwx-cdc--pwx-publisher"><i class="fa fa-link" aria-hidden="true"></i></a>Install Informatica PWX CDC &amp; PWX Publisher</h2>
<h3 id="install-informatica-pwx-cdc-in-linux"><a name="install-informatica-pwx-cdc-in-linux" class="anchor-navigation-ex-anchor" href="#install-informatica-pwx-cdc-in-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Install Informatica PWX CDC in Linux</h3>
<ul>
<li>Get the installation package <code>pwx1020_linux_em64t.tar</code>.</li>
<li>untar the package and run <code>./install.sh</code>, configure the installation path here is <code>/opt/PowerExchange/10.2.0</code>.</li>
</ul>
<h2 id="configure-the-environment"><a name="configure-the-environment" class="anchor-navigation-ex-anchor" href="#configure-the-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Configure the environment</h2>
<ul>
<li><p>open environment file</p>
<pre><code>  vi ~/.bash_profile
</code></pre><p>  add the following configuration</p>
<pre><code>    export PWX_CONFIG=/opt/PowerExchange10.2.0/dbmover.cfg
    export PWX_HOME=/opt/PowerExchange10.2.0
    PATH=$PATH:$HOME/bin:/usr/lib/oracle/12.1/client64/bin:/opt/PowerExchange10.2.0
    export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/opt/PowerExchange10.2.0
    export  NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
</code></pre><ul>
<li>run <code>source ~/.bash_profile</code></li>
<li><p>run <code>dtlinfo</code>,check the installation</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ef395.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ef395.png" alt="">
     </a></p>
</li>
</ul>
</li>
</ul>
<h2 id="configure-dbmovercfg-and-pwxcclcfg-file"><a name="configure-dbmovercfg-and-pwxcclcfg-file" class="anchor-navigation-ex-anchor" href="#configure-dbmovercfg-and-pwxcclcfg-file"><i class="fa fa-link" aria-hidden="true"></i></a>Configure dbmover.cfg and pwxccl.cfg file</h2>
<ul>
<li><p>Configure <code>dbmover.cfg</code> as following</p>
<ul>
<li><p><code>nodeln</code> is the self defined listener node name</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/23c8d.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/23c8d.png" alt="">
     </a></p>
</li>
<li><p>the second <code>ORCL</code> in ORACLEID is the database name to be listened.</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ae0b6.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ae0b6.png" alt="">
     </a></p>
</li>
<li><p>CAPT_PATH is the CDC control file path, the path should be created previously</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/66e32.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/66e32.png" alt="">
     </a></p>
</li>
<li><p>define the SVCNODE and CMDNODE name</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/34f47.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/34f47.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Configure <code>pwxccl.cfg</code> as following</p>
<ul>
<li><code>CONDENSENAME</code> should be the same as <code>SVCNODE</code> in <code>dbmover.cfg</code></li>
<li>DBID is the database SID</li>
<li>CAPTURE_NODE is the capture node name</li>
<li>CAPTURE_NODE_UID is the database user name</li>
<li><p>CAPTURE_NODE_PWD is the database user password</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e7e1f.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e7e1f.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>Start listener and logger services</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/cba82.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/cba82.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/7d451.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/7d451.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="use-pwx-cdc-capture-oracle-log-data"><a name="use-pwx-cdc-capture-oracle-log-data" class="anchor-navigation-ex-anchor" href="#use-pwx-cdc-capture-oracle-log-data"><i class="fa fa-link" aria-hidden="true"></i></a>Use PWX CDC capture ORACLE log data</h2>
<h3 id="install-informatica-pwx-cdc-in-windows-machine"><a name="install-informatica-pwx-cdc-in-windows-machine" class="anchor-navigation-ex-anchor" href="#install-informatica-pwx-cdc-in-windows-machine"><i class="fa fa-link" aria-hidden="true"></i></a>install Informatica PWX CDC in Windows machine</h3>
<ul>
<li><p>Get the installation package and double click to install, add environment variable <code>PWX_CONFIG</code>,configured as the dbmover.cfg file in PWX</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/abc34.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/abc34.png" alt="">
     </a></p>
</li>
<li><p>Configure <code>dbmover.cfg</code> file</p>
<ul>
<li><p>set listener name, add listener Information in server side</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/80e19.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/80e19.png" alt="">
     </a></p>
</li>
<li><p>set the listened database name</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/c579c.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/c579c.png" alt="">
     </a></p>
</li>
<li><p>set the control file path</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4416.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4416.png" alt="">
     </a></p>
</li>
</ul>
</li>
<li><p>start the listener</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/353d5.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/353d5.png" alt="">
     </a></p>
</li>
<li><p>start Navigator</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4225.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4225.png" alt="">
     </a></p>
</li>
<li><p>In Navigator create a new registeration group as following:</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/f0935.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/f0935.png" alt="">
     </a></p>
</li>
<li><p>NEXT</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e7430.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e7430.png" alt="">
     </a></p>
</li>
<li><p>chick next,we can see the test table created in oracle, double click the table name, choose all columns</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/afccd.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/afccd.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/6e200.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/6e200.png" alt="">
     </a></p>
</li>
<li><p>chick next, change state to <code>active</code>, check box<code>run DDL immediately</code>, click finish</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/769ec.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/769ec.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>In Extraction Groups, double click the orcl11 created before, right click, add Extract Defination, set the map name and table name</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e8eca.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e8eca.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/f2c74.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/f2c74.png" alt="">
     </a></p>
</li>
<li><p>click next, can see the capture created before</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/13f67.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/13f67.png" alt="">
     </a></p>
<p>click add, finish</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d889a.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d889a.png" alt="">
     </a></p>
</li>
<li><p>click the icon, run row test, the captured data is shown as following</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/a3140.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/a3140.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ee02c.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/ee02c.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e666b.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/e666b.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="use-pwx-cdc-publisher-to-connect-kafka"><a name="use-pwx-cdc-publisher-to-connect-kafka" class="anchor-navigation-ex-anchor" href="#use-pwx-cdc-publisher-to-connect-kafka"><i class="fa fa-link" aria-hidden="true"></i></a>Use PWX CDC publisher to connect Kafka</h2>
<h3 id="change-kafka-configuration-file"><a name="change-kafka-configuration-file" class="anchor-navigation-ex-anchor" href="#change-kafka-configuration-file"><i class="fa fa-link" aria-hidden="true"></i></a>Change kafka configuration file</h3>
<ul>
<li>Configure <code>producer.properties</code>, add the following configuration<pre><code>sasl.mechanism = GSSAPI
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
</code></pre></li>
<li><p>Configure <code>jaas.conf</code> as following</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/14cae.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/14cae.png" alt="">
     </a></p>
</li>
<li><p>create a kafka topic, named <code>pwxtopic</code></p>
<pre><code>cd /opt/hadoopclient/Kafka/kafka/bin
 kafka-topics.sh --create --zookeeper 172.16.4.21:24002/kafka --partitions 2 --replication-factor 2 --topic pwxtopic
</code></pre><h3 id="install-informatica-pwx-publisher"><a name="install-informatica-pwx-publisher" class="anchor-navigation-ex-anchor" href="#install-informatica-pwx-publisher"><i class="fa fa-link" aria-hidden="true"></i></a>Install Informatica PWX Publisher</h3>
</li>
<li><p>Get the package <code>pwxcdcpub120_linux_x64.tar.gz</code>,untar it</p>
</li>
<li><p>Login as root&#xFF0C;add the following configuration in <code>~/.bash_profile</code> file</p>
<pre><code>export PWXPUB_HOME=/opt/pwxcdcpub120_linux_x64
export KAFKA_CLIENT_LIBS=/opt/hadoopclient/Kafka/kafka/libs
export PWX_LICENSE=/opt/pwx1020.key
</code></pre></li>
<li>source the environment, kerberos&#x8BA4;&#x8BC1;<pre><code>source ~/.bash_profile
source /opt/hadoopclien/bigdata_env
kinit developuser
</code></pre></li>
<li><p>Copy all the files in directory <code>samples</code> to <code>instanceA/config</code></p>
<blockquote>
<p>Configuration for PWX Publisher can refer to the Informatica user guide <a href="https://docs.informatica.com/data-integration/powerexchange-cdc-publisher/1-1/user-guide/configuring-powerexchange-cdc-publisher.html" target="_blank">https://docs.informatica.com/data-integration/powerexchange-cdc-publisher/1-1/user-guide/configuring-powerexchange-cdc-publisher.html</a></p>
</blockquote>
<ul>
<li><p>Configure <code>cdcPublisherAvro.cfg</code></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/49796.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/49796.png" alt="">
     </a></p>
</li>
<li><p>Configure <code>cdcPublisherCommon.cfg</code></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/c07e1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/c07e1.png" alt="">
     </a></p>
</li>
<li><p>Configure <code>cdcPublisherKafka.cfg</code>, set kafka topic name and the properties file path</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/1e60d.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/1e60d.png" alt="">
     </a></p>
</li>
<li><p>Configure <code>cdcPowerExchange.cfg</code></p>
<ul>
<li>Extract.pwxCapiConnectionName is the <code>CAPI_CONNECTION</code> in <code>dbmover.cfg</code> file</li>
<li>Extract.pwxExtractionMapSchemaName is the schema name in pwx extraction, here is <code>u8orcl</code></li>
<li>Extract.pwxNodeLocation is pwx node name</li>
<li>Extract.pwxNodeUserId/Extract.pwxNodePwd and Extract.pwxXmapUserId/Extract.pwxXmappassword is database user name and pasword</li>
</ul>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/48c5b.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/48c5b.png" alt="">
     </a>
     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/0e7c8.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/0e7c8.png" alt="">
     </a>
     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/66942.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/66942.png" alt="">
     </a>
     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/5143d.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/5143d.png" alt="">
     </a></p>
</li>
<li><p>Change the <code>PwxCDCPublisher.sh</code> file in installation path bin,add the following <code>RUN=&quot;$RUN -Djava.security.auth.login.config=/opt/hadoopclient/Kafka/kafka/config/jaas.conf&quot;</code></p>
</li>
</ul>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/feeb7.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/feeb7.png" alt="">
     </a></p>
<ul>
<li>Start pwx CDC Publisher,run <code>sh PwxCDCPublisher.sh</code></li>
</ul>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/48ce1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/48ce1.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="start-kafka-consumer"><a name="start-kafka-consumer" class="anchor-navigation-ex-anchor" href="#start-kafka-consumer"><i class="fa fa-link" aria-hidden="true"></i></a>Start kafka consumer</h3>
<ul>
<li><p>Insert data in oracle, the captured data in kafka is the following</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/b90f5.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/b90f5.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4b09.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d4b09.png" alt="">
     </a></p>
</li>
<li><p>Update data in oracle, the captured data in kafka is the following</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d6aec.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/d6aec.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/003c0.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/003c0.png" alt="">
     </a></p>
</li>
<li><p>Delete data in oracle, the captured data in kafka is the following</p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/bc8ee.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/bc8ee.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/7f5b7.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/7f5b7.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="qa"><a name="qa" class="anchor-navigation-ex-anchor" href="#qa"><i class="fa fa-link" aria-hidden="true"></i></a>Q&amp;A</h3>
<p>1.Failed to start pwxccl
     <a href="assets/Using_Informatica_PWX_CDC_with_FusionInsight/bab51.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Informatica_PWX_CDC_with_FusionInsight/bab51.png" alt="">
     </a>
A:Run the following script in oracle</p>
<pre><code>exec SYS.DBMS_LOGMNR_D.BUILD(options =&gt; sys.dbms_logmnr_d.store_in_redo_logs);
</code></pre><p>Then grant C##PWX sysdba right</p>
<pre><code>grant sysdba to C##PWX
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_kafka-manager_with_FusionInsight_HD_C80SPC200.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Kafka-manager">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Informatica PWX CDC","level":"2.2.10","depth":2,"next":{"title":"Primeton MetaCube (TBD)","level":"2.2.11","depth":2,"ref":"","articles":[]},"previous":{"title":"Kafka-manager","level":"2.2.9","depth":2,"path":"Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.md","ref":"Data_Integration/Using_kafka-manager_with_FusionInsight_HD_C80SPC200.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Data_Integration/Using_Informatica_PWX_CDC_with_FusionInsight.md","mtime":"2019-05-23T08:21:45.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T08:22:14.492Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    

    

    </body>
</html>

