
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Talend · FusionInsight生态地图</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Openlab">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fi-nav/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../resource/css/custom.css" />
    
    <link rel="stylesheet" type="text/css" href="../resource/css/font-awesome.min.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Using_Kettle_with_FusionInsight.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    FusionInsight Ecosystem
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Business_Intelligence/">
            
                <a href="../Business_Intelligence/">
            
                    
                    Data Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    SAS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    IBM SPSS (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    IBM Cognos (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Alteryx_with_FusionInsight.html">
            
                    
                    Alteryx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Tableau_with_FusionInsight.html">
            
                    
                    Tableau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_QlikView_with_FusionInsight.html">
            
                    
                    QlikView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_Oracle_BIEE_with_FusionInsight.html">
            
                    
                    Oracle BIEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                <a href="../Business_Intelligence/Using_RapidMiner_with_FusionInsight.html">
            
                    
                    RapidMiner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    Yonghong BI (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                <a href="Using_IBM_InfoSphere_DataStage_with_FusionInsight.html">
            
                    
                    IBM InfoSphere DataStage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    IBM InfoSphere CDC (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                <a href="Using_Oracle_GoldenGate_with_FusionInsight.html">
            
                    
                    Oracle GoldenGate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                    informatica (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.5" data-path="Using_Talend_with_FusionInsight.html">
            
                <a href="Using_Talend_with_FusionInsight.html">
            
                    
                    Talend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Using_Kettle_with_FusionInsight.html">
            
                <a href="Using_Kettle_with_FusionInsight.html">
            
                    
                    Kettle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.6.1" data-path="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                <a href="Using_Kettle_6.1_with_FusionInsight_HD_C60U10.html">
            
                    
                    Kettle6.1 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.2" data-path="Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Kettle8.0&8.1 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                <a href="Using_Nifi_1.7.1_with_FusionInsight_HD_C80spc200.html">
            
                    
                    Apache NiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" >
            
                <span>
            
                    
                    Primeton MetaCube (TBD)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" >
            
                <span>
            
                    
                    Unimas UTL (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Integrated_Development_Environment/">
            
                <a href="../Integrated_Development_Environment/">
            
                    
                    Integrated Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_RStudio_with_FusionInsight.html">
            
                    
                    RStudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_with_FusionInsight_HD.html">
            
                    
                    Apache Zeppelin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.2_with_FusionInsight_HD_C60U20.html">
            
                    
                    Zeppelin0.7.2 <-> FusionInsight HD V100R002C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.7.3_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Zeppelin0.7.3 <-> FusionInsight HD V100R002C70SPC100
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                <a href="../Integrated_Development_Environment/Using_Zeppelin_0.8.0_with_FusionInsight_HD_C80SPC200.html">
            
                    
                    Zeppelin0.8.0 <-> FusionInsight HD V100R002C80SPC200
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Jupyter_Notebook_with_FusionInsight.html">
            
                    
                    Jypyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DBeaver_with_FusionInsight.html">
            
                    
                    DBeaver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_DbVisualizer_with_FusionInsight.html">
            
                    
                    DbVisualizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                <a href="../Integrated_Development_Environment/Using_Squirrel_with_FusionInsight.html">
            
                    
                    Squirrel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../SQL_Analytics_Engine/">
            
                <a href="../SQL_Analytics_Engine/">
            
                    
                    SQL Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin_with_FusionInsight.html">
            
                    
                    Apache Kylin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin1.6.0_with_FusionInsight_HD_C60U20.html">
            
                    
                    Kylin 1.6.0 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.1.0_with_FusionInsight_HD_C70.html">
            
                    
                    Kylin 2.1.0 <-> C70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kylin2.3.1_with_FusionInsight_HD_C80.html">
            
                    
                    Kylin 2.3.1 <-> C80
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Kyligence_with_FusionInsight.html">
            
                    
                    Kyligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto_with_FusionInsight.html">
            
                    
                    Presto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.155_with_FusionInsight_HD_C60U20.html">
            
                    
                    Presto0.146 <-> C60U20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                <a href="../SQL_Analytics_Engine/Using_Presto0.184_with_FusionInsight_HD_C70SPC100.html">
            
                    
                    Presto0.184 <-> C70SPC100
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Database/">
            
                <a href="../Database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                    SAP HANA (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../Other/Using_FUSE_with_FusionInsight.html">
            
                <a href="../Other/Using_FUSE_with_FusionInsight.html">
            
                    
                    FUSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                <a href="../Other/Using_GIS_Tools_for_Hadoop_with_FusionInsight.html">
            
                    
                    Gis-Tools-For-Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../Other/Using_Livy_with_FusionInsight.html">
            
                <a href="../Other/Using_Livy_with_FusionInsight.html">
            
                    
                    Apache Livy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" >
            
                <span>
            
                    
                    IBM WAS (TBD)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Talend</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script>function handlerToggle() {
	var navbar = $("#anchor-navigation-ex-navbar");
  var navbarul = $("#anchor-navigation-ex-navbar ul");
	var nw = navbar.width();
	if (nw > 40) {
		navbar.stop().animate({
			width: "40px"
		}, 200);
		navbarul.css("display", "none");
		navbar.css("border-left", "0px")
    navbar.css("background-color", "rgba(255,255,255,0)")
	} else {
		navbar.stop().animate({
			width: 300
		}, 200);
		navbarul.css("display", "block");
		navbar.css("border-left", "1px solid #e5e5e5");
    navbar.css("background-color", "rgba(255,255,255,0.98)")
	};
};function mobileToggle() {
  if(document.body.clientWidth<800) {
    handlerToggle()
  }
};</script><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor" onclick="handlerToggle()"></i><ul><li><span class="title-icon "></span><a href="#connection-instruction-between-talend-and-fusioninsight" onclick="mobileToggle()"><b></b>Connection Instruction between Talend and FusionInsight</a></li><ul><li><span class="title-icon "></span><a href="#succeeded-case" onclick="mobileToggle()"><b></b>Succeeded Case</a></li><li><span class="title-icon "></span><a href="#installing-talend" onclick="mobileToggle()"><b></b>Installing Talend</a></li><ul><li><span class="title-icon "></span><a href="#purpose" onclick="mobileToggle()"><b></b>Purpose</a></li><li><span class="title-icon "></span><a href="#prerequisites" onclick="mobileToggle()"><b></b>Prerequisites</a></li><li><span class="title-icon "></span><a href="#procedure" onclick="mobileToggle()"><b></b>Procedure</a></li></ul><li><span class="title-icon "></span><a href="#connecting-talend-to-hdfs" onclick="mobileToggle()"><b></b>Connecting Talend to HDFS</a></li><ul><li><span class="title-icon "></span><a href="#purpose_1" onclick="mobileToggle()"><b></b>Purpose</a></li><li><span class="title-icon "></span><a href="#prerequisites_1" onclick="mobileToggle()"><b></b>Prerequisites</a></li><li><span class="title-icon "></span><a href="#hdfs-connection-procedure" onclick="mobileToggle()"><b></b>HDFS Connection Procedure</a></li><li><span class="title-icon "></span><a href="#hdfs-get-procedure" onclick="mobileToggle()"><b></b>HDFS Get Procedure</a></li><li><span class="title-icon "></span><a href="#hdfs-put-procedure" onclick="mobileToggle()"><b></b>HDFS Put Procedure</a></li></ul><li><span class="title-icon "></span><a href="#connecting-talend-to-hive" onclick="mobileToggle()"><b></b>Connecting Talend to Hive</a></li><ul><li><span class="title-icon "></span><a href="#purpose_2" onclick="mobileToggle()"><b></b>Purpose</a></li><li><span class="title-icon "></span><a href="#prerequisites_2" onclick="mobileToggle()"><b></b>Prerequisites</a></li><li><span class="title-icon "></span><a href="#hive-connection-procedure" onclick="mobileToggle()"><b></b>Hive Connection Procedure</a></li><li><span class="title-icon "></span><a href="#hive-create-table--load-procedure" onclick="mobileToggle()"><b></b>Hive Create Table &amp; Load Procedure</a></li><li><span class="title-icon "></span><a href="#hive-input-procedure" onclick="mobileToggle()"><b></b>Hive Input Procedure</a></li><li><span class="title-icon "></span><a href="#hive-row-procedure" onclick="mobileToggle()"><b></b>Hive Row Procedure</a></li></ul><li><span class="title-icon "></span><a href="#connecting-talend-to-hbase" onclick="mobileToggle()"><b></b>Connecting Talend to HBase</a></li><ul><li><span class="title-icon "></span><a href="#purpose_3" onclick="mobileToggle()"><b></b>Purpose</a></li><li><span class="title-icon "></span><a href="#prerequisites_3" onclick="mobileToggle()"><b></b>Prerequisites</a></li><li><span class="title-icon "></span><a href="#hbase-connection-procedure" onclick="mobileToggle()"><b></b>HBase Connection Procedure</a></li><li><span class="title-icon "></span><a href="#hbase-input-output-procedure" onclick="mobileToggle()"><b></b>HBase Input Output Procedure</a></li></ul></ul></ul></div><h1 id="connection-instruction-between-talend-and-fusioninsight"><a name="connection-instruction-between-talend-and-fusioninsight" class="anchor-navigation-ex-anchor" href="#connection-instruction-between-talend-and-fusioninsight"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Instruction between Talend and FusionInsight</h1>
<h2 id="succeeded-case"><a name="succeeded-case" class="anchor-navigation-ex-anchor" href="#succeeded-case"><i class="fa fa-link" aria-hidden="true"></i></a>Succeeded Case</h2>
<blockquote>
<p>Talend 7.0.1 &lt;--&gt; FusionInsight HD V100R002C80SPC200(HDFS,HBase Component)</p>
<p>Talend 6.4.1 &lt;--&gt; FusionInsight HD V100R002C80SPC200(HDFS,HBase,Hive)</p>
<p>Note: Because of the version bug of Talend 7.0.1, Hive cannot be successfully connected. Using Talend 6.4.1 for substitution.</p>
</blockquote>
<h2 id="installing-talend"><a name="installing-talend" class="anchor-navigation-ex-anchor" href="#installing-talend"><i class="fa fa-link" aria-hidden="true"></i></a>Installing Talend</h2>
<h3 id="purpose"><a name="purpose" class="anchor-navigation-ex-anchor" href="#purpose"><i class="fa fa-link" aria-hidden="true"></i></a>Purpose</h3>
<p>Installing Talend 7.0.1</p>
<h3 id="prerequisites"><a name="prerequisites" class="anchor-navigation-ex-anchor" href="#prerequisites"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h3>
<ul>
<li>Installing FusionInsight HD cluster and its client completed</li>
</ul>
<h3 id="procedure"><a name="procedure" class="anchor-navigation-ex-anchor" href="#procedure"><i class="fa fa-link" aria-hidden="true"></i></a>Procedure</h3>
<ul>
<li><p>Configure the JAVA_HOME into Path Environment Variables</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091019055025.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091019055025.png" alt="">
     </a></p>
</li>
<li><p>Configure Kerberos</p>
<p>Get Kerberos related userkeytab and krb5.conf files by login into the FusionInsight HD manager web UI and put them into the following directory <code>C:\ProgramData\Kerberos</code>. In addition, create a new file named krb5.ini with the same content of krb5.conf, put the krb5.ini file into the following directory <code>C:\Windows</code></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910191911976.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910191911976.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Download TOS from the following web pages <code>https://www.talend.com/products/big-data/big-data-open-studio/</code> , create the jaas.conf file for zookeeper connection with its content shown as follows</p>
<pre><code>Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab=&quot;c:/developuser/user.keytab&quot;
principal=&quot;developuser@HADOOP.COM&quot;
useTicketCache=false
storeKey=true
debug=true;
};
</code></pre></li>
<li><p>Sart TOS_BD by clicking <code>TOS_BD-win-x86_64.exe</code></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027103716507.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027103716507.png" alt="">
     </a></p>
<p>Installing additional Talend Packages</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027103930508.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027103930508.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027104029626.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027104029626.png" alt="">
     </a></p>
</li>
</ul>
<h2 id="connecting-talend-to-hdfs"><a name="connecting-talend-to-hdfs" class="anchor-navigation-ex-anchor" href="#connecting-talend-to-hdfs"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting Talend to HDFS</h2>
<h3 id="purpose_1"><a name="purpose_1" class="anchor-navigation-ex-anchor" href="#purpose_1"><i class="fa fa-link" aria-hidden="true"></i></a>Purpose</h3>
<p>Configuring Talend related HDFS processor to connect FusionInsight HD HDFS</p>
<h3 id="prerequisites_1"><a name="prerequisites_1" class="anchor-navigation-ex-anchor" href="#prerequisites_1"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h3>
<ul>
<li><p>Installing Talend 7.0.1 completed</p>
</li>
<li><p>Installing FusionInsight HD cluster and its client completed</p>
</li>
</ul>
<h3 id="hdfs-connection-procedure"><a name="hdfs-connection-procedure" class="anchor-navigation-ex-anchor" href="#hdfs-connection-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>HDFS Connection Procedure</h3>
<ul>
<li><p>Add the tHDFSConnection component with its configuration shown as follows:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027111926482.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027111926482.png" alt="">
     </a></p>
<p>In detail&#xFF1A;</p>
<pre><code>1: Cloudera CDH 5.8(YARN mode)
2: &quot;hdfs://172.21.3.103:25000&quot;
3: &quot;hdfs/hadoop.hadoop.com@HADOOP.COM&quot;
4: &quot;developuser&quot;
5: &quot;C:/developuser/user.keytab&quot;
6: &quot;hadoop.security.authentication&quot; -&gt;  &quot;kerberos&quot;
   &quot;hadoop.rpc.protection&quot;          -&gt;  &quot;privacy&quot;
</code></pre></li>
<li><p>Test completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027112247960.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027112247960.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="hdfs-get-procedure"><a name="hdfs-get-procedure" class="anchor-navigation-ex-anchor" href="#hdfs-get-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>HDFS Get Procedure</h3>
<ul>
<li><p>The whole process is shown as the following pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910220302703.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910220302703.png" alt="">
     </a></p>
</li>
<li><p>The configuration of <strong>tHDFSConnection</strong> component does not change</p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tHDFSGet</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027112848678.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027112848678.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: Put the <code>out.csv</code> into the HDFS filesystem with the following directory <code>/tmp/talend_test</code>, <code>C:/SOFT</code> is the local folder for file output</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910220900887.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910220900887.png" alt="">
     </a></p>
<ul>
<li><p>TEST completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027113549569.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027113549569.png" alt="">
     </a></p>
</li>
</ul>
<p>  Check the test outcome by coming into the local directory <code>C:/SOFT</code></p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027113744223.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027113744223.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910221157828.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910221157828.png" alt="">
     </a></p>
<h3 id="hdfs-put-procedure"><a name="hdfs-put-procedure" class="anchor-navigation-ex-anchor" href="#hdfs-put-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>HDFS Put Procedure</h3>
<ul>
<li><p>The whole process is shown as the following pic:</p>
</li>
<li><p>The configuration of <strong>tHDFSConnection</strong> component does not change</p>
</li>
<li><p>The configuration of <strong>tHDFSPut</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027114148747.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027114148747.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: Before the test starts, create <code>HDFSPut.txt</code> located at the directory <code>C:/SOFT</code> with its content shown as follows</p>
<pre><code>  It is created on a local PC.
</code></pre><p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910221936544.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910221936544.png" alt="">
     </a></p>
<ul>
<li><p>Test Completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102711460775.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102711460775.png" alt="">
     </a></p>
</li>
</ul>
<p>  Login into the cluster to check the test outcome:</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910222146338.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910222146338.png" alt="">
     </a></p>
<h2 id="connecting-talend-to-hive"><a name="connecting-talend-to-hive" class="anchor-navigation-ex-anchor" href="#connecting-talend-to-hive"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting Talend to Hive</h2>
<h3 id="purpose_2"><a name="purpose_2" class="anchor-navigation-ex-anchor" href="#purpose_2"><i class="fa fa-link" aria-hidden="true"></i></a>Purpose</h3>
<p>Configuring Talend related Hive processor to connect FusionInsight HD Hive</p>
<h3 id="prerequisites_2"><a name="prerequisites_2" class="anchor-navigation-ex-anchor" href="#prerequisites_2"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h3>
<ul>
<li><p>Installing Talend 6.4.1 completed</p>
</li>
<li><p>Installing FusionInsight HD cluster and its client completed</p>
</li>
</ul>
<h3 id="hive-connection-procedure"><a name="hive-connection-procedure" class="anchor-navigation-ex-anchor" href="#hive-connection-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>Hive Connection Procedure</h3>
<ul>
<li><p>The Talend version for Hive connection is 6.4.1</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027141810509.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027141810509.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>The whole process is shown as the following pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910210133159.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910210133159.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li>The configuration of <strong>tHiveConnection</strong> component shown as follows</li>
</ul>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027142536795.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027142536795.png" alt="">
     </a></p>
<pre><code>  1: Custom-Unsuported
  2: Hive2
  3: &quot;172.21.3.103:24002,172.21.3.101:24002,172.21.3.102&quot;
  4: &quot;24002&quot;
  5: &quot;default&quot;
  6: &quot;developuser&quot;
  7: &quot;;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;sasl.qop=auth-conf;auth=KERBEROS;principal=hive/hadoop.hadoop.com@HADOOP.COM;user.principal=developuser;user.keytab=C:/SOFT/cfg/user.keytab&quot;
</code></pre><p>  Note: Need to click the button which besides the <strong>Distribution</strong> to import the required jar files of FusionInsight HD. If there still need to add extra jar files, you can complete this step either by Talend itself or manually add these jar files.</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027143157715.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027143157715.png" alt="">
     </a></p>
<ul>
<li><p>Test Completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027143538549.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027143538549.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="hive-create-table--load-procedure"><a name="hive-create-table--load-procedure" class="anchor-navigation-ex-anchor" href="#hive-create-table--load-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>Hive Create Table &amp; Load Procedure</h3>
<ul>
<li><p>The configuration of <strong>tHiveConnection</strong> component does not change</p>
</li>
<li><p>The configuration of <strong>tHiveCreateTable</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144138537.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144138537.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: It is required to <strong>Edit schema</strong> of the table</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102714423808.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102714423808.png" alt="">
     </a></p>
<ul>
<li>The configuration of <strong>tHiveLoad</strong> component shown as follows</li>
</ul>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144612401.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144612401.png" alt="">
     </a></p>
<p>  Note: Before the test starts, the file <code>out.csv</code> need to be uploaded into the hdfs filesystem directory <code>/tmp/talend_test/</code></p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910212755601.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910212755601.png" alt="">
     </a></p>
<p>  The content of <code>out.csv</code> shown as follows
  &#xFF1A;</p>
<pre><code>  1;EcitQU
  2;Hyy6RC
  3;zju1jR
  4;R9fex9
  5;EU2mVq
</code></pre><ul>
<li><p>The configuration of <strong>tHiveClose</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144750903.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144750903.png" alt="">
     </a></p>
</li>
<li><p>Test Completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144955115.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027144955115.png" alt="">
     </a></p>
</li>
</ul>
<p>  Check the table <code>createdTableTalend</code> by login into the cluster</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910213430414.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910213430414.png" alt="">
     </a></p>
<h3 id="hive-input-procedure"><a name="hive-input-procedure" class="anchor-navigation-ex-anchor" href="#hive-input-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>Hive Input Procedure</h3>
<ul>
<li><p>The whole process is shown as the following pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910213731636.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910213731636.png" alt="">
     </a></p>
</li>
<li><p>The configuration of <strong>tHiveConnection</strong> component does not change</p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tHiveInput</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145453118.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145453118.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: It is required to <strong>Edit schema</strong> of the hive table</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145630808.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145630808.png" alt="">
     </a></p>
<ul>
<li><p>The configuration of <strong>tLogRow</strong> keeps by default</p>
</li>
<li><p>The configuration of <strong>tHiveClose</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145824481.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027145824481.png" alt="">
     </a></p>
</li>
<li><p>Test Completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150004526.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150004526.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="hive-row-procedure"><a name="hive-row-procedure" class="anchor-navigation-ex-anchor" href="#hive-row-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>Hive Row Procedure</h3>
<ul>
<li><p>The whole process is shown as the following pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091021431317.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091021431317.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li>The configuration of <strong>tHiveConnection</strong> component does not change</li>
</ul>
<ul>
<li><p>The configuration of <strong>tHiveRow</strong> component shown as follows</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150354934.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150354934.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: It is required to <strong>Edit schema</strong> of hive table</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150458443.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150458443.png" alt="">
     </a></p>
<ul>
<li><p>Test Completed&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150645583.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150645583.png" alt="">
     </a></p>
</li>
</ul>
<p>  Check the cluster outcome by login into the FusionInsight Cluster</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150815520.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027150815520.png" alt="">
     </a></p>
<h2 id="connecting-talend-to-hbase"><a name="connecting-talend-to-hbase" class="anchor-navigation-ex-anchor" href="#connecting-talend-to-hbase"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting Talend to HBase</h2>
<h3 id="purpose_3"><a name="purpose_3" class="anchor-navigation-ex-anchor" href="#purpose_3"><i class="fa fa-link" aria-hidden="true"></i></a>Purpose</h3>
<p>Configuring Talend related HBase processor to connect FusionInsight HD HBase</p>
<h3 id="prerequisites_3"><a name="prerequisites_3" class="anchor-navigation-ex-anchor" href="#prerequisites_3"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h3>
<ul>
<li><p>Installing Talend 7.0.1 completed</p>
</li>
<li><p>Installing FusionInsight HD cluster and its client completed</p>
</li>
</ul>
<h3 id="hbase-connection-procedure"><a name="hbase-connection-procedure" class="anchor-navigation-ex-anchor" href="#hbase-connection-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>HBase Connection Procedure</h3>
<ul>
<li><p>The whole process is shown as the following pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091210512971.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091210512971.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Using <strong>eclipse</strong> to export the <strong>LoginUtil</strong> which from HBase sample project code of FusionInsight HD client (Sample project code in this time can be found by following directory <code>C:\FusionInsightHD\FusionInsight_Services_ClientConfig\HBase\hbase-example</code>)</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091019371235.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018091019371235.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910193823624.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910193823624.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910194042337.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910194042337.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>Find the <strong>tHbaseConnection</strong> component by Palette</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910194309989.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910194309989.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tHbaseConnection</strong> shown as the following pic:</p>
<p>Note: It is required to import the jar files of HBase sample project and the exported  <strong>hbase_loginUtil.jar</strong></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155307109.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155307109.png" alt="">
     </a></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155451471.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155451471.png" alt="">
     </a></p>
<p><code>hbase-example</code> required jar faile can be located by the following directory <code>C:\FusionInsight_Services_ClientConfig\HBase\FusionInsight-HBase-1.0.2.tar.gz\hbase\lib</code></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027153644203.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027153644203.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tLibraryLoad</strong> shown as folloing pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027154254960.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027154254960.png" alt="">
     </a></p>
</li>
</ul>
<p>  Click on <code>Advanced settings</code> and add the java code <code>import com.huawei.hadoop.security.LoginUtil;</code> shown as follows:</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155002101.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027155002101.png" alt="">
     </a></p>
<ul>
<li><p>Use <strong>tJava</strong> component to customize the <strong>tHBaseConnection</strong> component</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102716005417.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-2018102716005417.png" alt="">
     </a></p>
<p>The content of the Java code shown as follows&#xFF1A;</p>
<pre><code>org.apache.hadoop.conf.Configuration conf = org.apache.hadoop.hbase.HBaseConfiguration.create();

System.setProperty(&quot;java.security.krb5.conf&quot;, &quot;C:\\developuser\\krb5.conf&quot;);
conf.set(&quot;hadoop.security.authentication&quot;,&quot;Kerberos&quot;);

conf.addResource(new org.apache.hadoop.fs.Path(&quot;C:/SOFT/cfg/core-site.xml&quot;));
conf.addResource(new org.apache.hadoop.fs.Path(&quot;C:/SOFT/cfg/hdfs-site.xml&quot;));
conf.addResource(new org.apache.hadoop.fs.Path(&quot;C:/SOFT/cfg/hbase-site.xml&quot;));

System.out.println(&quot;=====&quot;);
System.out.println(org.apache.hadoop.hbase.security.User.isHBaseSecurityEnabled(conf));

System.setProperty(&quot;java.security.auth.login.config&quot;, &quot;C:/developuser/jaas.conf&quot;);

LoginUtil.setJaasConf(&quot;developuser&quot;, &quot;developuser&quot;, &quot;C:\\developuser\\krb5.conf&quot;);
LoginUtil.setZookeeperServerPrincipal(&quot;zookeeper.server.principal&quot;, &quot;zookeeper/hadoop.hadoop.com&quot;);

LoginUtil.login(&quot;developuser&quot;, &quot;C:/developuser/user.keytab&quot;, &quot;C:/developuser/krb5.conf&quot;, conf);

globalMap.put(&quot;conn_tHbaseConnection_1&quot;, conf);
</code></pre></li>
<li><p>Test Completed</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027160217311.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027160217311.png" alt="">
     </a></p>
</li>
</ul>
<h3 id="hbase-input-output-procedure"><a name="hbase-input-output-procedure" class="anchor-navigation-ex-anchor" href="#hbase-input-output-procedure"><i class="fa fa-link" aria-hidden="true"></i></a>HBase Input Output Procedure</h3>
<ul>
<li><p>The content of the Java code shown as follows&#xFF1A;</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910202047622.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910202047622.png" alt="">
     </a></p>
</li>
<li><p>The configuration of <strong>tLibraryLoad</strong>&#xFF0C;<strong>tHBaseConnection</strong>&#xFF0C;<strong>tJava</strong>, <strong>tHBaseClose</strong> do not change</p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tFileInputDelimited</strong> shown as following pic:</p>
<p>Note: It is required to <strong>Edit schema</strong> of <code>out.csv</code></p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027161437375.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027161437375.png" alt="">
     </a></p>
<p>The content of <code>out.csv</code> shown as follows:</p>
<pre><code>1;EcitQU
2;Hyy6RC
3;zju1jR
4;R9fex9
5;EU2mVq
</code></pre></li>
<li><p>The configuration of <strong>tHBaseOutput</strong> shown as folloing pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027161745118.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027161745118.png" alt="">
     </a></p>
</li>
</ul>
<p>  Note: It is required to <strong>Edit Schema</strong> of table:</p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027162050223.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027162050223.png" alt="">
     </a></p>
<ul>
<li><p>The configuration of <strong>tHBaseInput</strong> shown as folloing pic:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027162342379.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027162342379.png" alt="">
     </a></p>
</li>
</ul>
<ul>
<li><p>The configuration of <strong>tLogRow</strong> keeps by default</p>
</li>
<li><p>Test Completed:</p>
<p>     <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027163025959.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20181027163025959.png" alt="">
     </a></p>
</li>
</ul>
<p>  Login into the FusinInsight HD cluster and check the HBase table <code>hbaseInputOutputTest</code> by using following comands:</p>
<pre><code>  hbase shell
  scan &apos;hbaseInputOutputTest&apos;
</code></pre><p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910204722570.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910204722570.png" alt="">
     </a></p>
<p>       <a href="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910204755477.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/Using_Talend_with_FusionInsight/markdown-img-paste-20180910204755477.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Using_Kettle_with_FusionInsight.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Kettle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Talend","level":"2.2.5","depth":2,"next":{"title":"Kettle","level":"2.2.6","depth":2,"path":"Data_Integration/Using_Kettle_with_FusionInsight.md","ref":"Data_Integration/Using_Kettle_with_FusionInsight.md","articles":[{"title":"Kettle6.1 <-> FusionInsight HD V100R002C60U20","level":"2.2.6.1","depth":3,"path":"Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.md","ref":"Data_Integration/Using_Kettle_6.1_with_FusionInsight_HD_C60U10.md","articles":[]},{"title":"Kettle8.0&8.1 <-> FusionInsight HD V100R002C70SPC100","level":"2.2.6.2","depth":3,"path":"Data_Integration/Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.md","ref":"Data_Integration/Using_Kettle_8.0&8.1_with_FusionInsight_HD_C80SPC200.md","articles":[]}]},"previous":{"title":"informatica (TBD)","level":"2.2.4","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","-lunr","-search","search-pro","fi-nav","toggle-chapters","addcssjs","download-chapter","fancybox","baidu-wis","fixhead","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fancybox":{"helpers":{"buttons":null},"padding":0},"language-picker":{"grid-columns":3},"download-chapter":{},"search-pro":{},"addcssjs":{"css":["resource/css/custom.css","resource/css/font-awesome.min.css"],"js":[]},"baidu-wis":{"token":"4a116571a16f57f837e98770d8aebc70"},"highlight":{},"anchor-navigation-ex":{"showLevel":false},"fixhead":{},"fi-nav":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Openlab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FusionInsight生态地图","language":"en","gitbook":"*"},"file":{"path":"Data_Integration/Using_Talend_with_FusionInsight.md","mtime":"2018-10-29T01:36:49.264Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-08T10:21:58.604Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-download-chapter/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-wis/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fixhead/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    

    

    </body>
</html>

